Variables:
      XAMCH = 0x5A00
      STCH = 0x5A01
      CH = 0x5A02
      YSAV = 0x5A03
      ASAV = 0x5A04
      MODE = 0x5A05
      IN = #20480
      KBD = 0x5A06
      KBDCR = 0x5A07
      A_temp = 0x5A08

Lables:
      RESET = 0x0000
      NOTCR = 0x0003
      ESCAPE = 0x000E
      GETLINE = 0x0012
      BACKSPACE = 0x0018
      NEXTCHAR = 0x001B
      SETMODE = 0x0030
      BLSKIP = 0x0032
      NEXTITEM = 0x0033
      NEXTHEX = 0x004D
      HEX = 0x0057
      DIG = 0x0059
      NOTHEX = 0x006E
      TONEXTITEM = 0x007E
      RUN = 0x0080
      NOTSTOR = 0x0084
      NXTPRNT = 0x0090
      PRDATA = 0x009E
      XAMNEXT = 0x00A6
      PRSHORT = 0x00B6
      PRHEX = 0x00CA
      ECHO = 0x00D4
      intrupt = 0x00DB
