Variables:
      line = 0x5A00
      col = 0x5A01
      index = 0x5A02
      indexStart = 0x7000
      actual_index = 0x5A03
      line_length = #36
      pix_length = #648
      val = 0x5A04
      mod_val = 0x5A05
      MODE = 0x5A06
      IN = #20480
      KBD = 0x5A07
      KBDCR = 0x5A08
      A_temp = 0x5A09

Lables:
      start = 0x0000
      print_char = 0x0002
      print_char_end = 0x001B
      set_char = 0x001C
      new_line = 0x0028
      check_pix_end = 0x0046
      mod = 0x0048
      mod_loop = 0x004A
      break_mod = 0x0052
      return_bios = 0x0053
      backspace_bios = 0x0057
      RESET = 0x4C00
      NOTCR = 0x4C03
      ESCAPE = 0x4C0E
      GETLINE = 0x4C12
      BACKSPACE = 0x4C18
      NEXTCHAR = 0x4C1B
      SETSTOR = 0x4C30
      SETMODE = 0x4C31
      BLSKIP = 0x4C33
      NEXTITEM = 0x4C34
      ECHO = 0x4C40
      intrupt = 0x4C49
