Variables:
      bit_index = 0x5A00
      bit_indexStart = 0xB577
      bit_index_sc = 0x5A01
      bit_sc_width = 0x0024
      bit_sc_height = 0x0012
      pix_index = 0x5A02
      pix_indexStart = 0xB800
      pix_index_sc = 0x5A03
      pix_sc_width = 0x0100
      pix_sc_height = 0x0090
      rand_seed = 0x5A04
      rand_temp = 0x5A05
      KBD = 0x5A06
      KBDCR = 0x5A07
      str_char = 0x5A08
      str_msg = 0x5A09
      mod_val = 0x5A0A
      pix_value_temp = 0x5A0B
      mul_temp = 0x5A0C
      mul_counter = 0x5A0D
      mul_result = 0x5A0E
      bhd_pix_value = 0x5A0F
      pong_player_pos = 0x5A10
      pong_star_pos = 0x5A11
      pong_leftTile_pos = 0x5A12
      pong_rightTile_pos = 0x5A13
      pong_ball_xpos = 0x5A14
      pong_ball_ypos = 0x5A15
      pong_ball_xdir = 0x5A16
      pong_ball_ydir = 0x5A17
      pong_ball_updatedelay = 0x2710
      pong_ball_updatedelay_i = 0x5A18
      pong_leftscore = 0x5A19
      pong_rightscore = 0x5A1A
      pong_gamesWon = 0x5A1B
      pong_gamesPlayed = 0x5A1C
      cts_apple_pos = 0x5A1D
      cts_score = 0x5A1E
      cts_snake_head_x = 0x5A1F
      cts_snake_head_y = 0x5A20
      cts_snake_head_pos = 0x5A21
      cts_snake_direction = 0x5A22
      cts_snake_direction_next = 0x5A23
      cts_arr_snk_body_pos = 0x4500
      cts_snk_body_len = 0x5A24
      cts_snk_body_tail_pos = 0x5A25
      cts_snake_update_delay = 0x7530
      cts_snake_update_delay_i = 0x5A26
      cts_A_temp = 0x5A27
      XAMCH = 0x5A28
      XAMCH_BK = 0x5A29
      STCH = 0x5A2A
      CH = 0x5A2B
      YSAV = 0x5A2C
      ASAV = 0x5A2D
      MODE = 0x5A2E
      IN = 0x5000
      A_temp = 0x5A2F

Lables:
      start = 0x0000
      print_str = 0x0007
      print_str_loop = 0x000B
      print_str_done = 0x001A
      print_char = 0x001D
      set_char = 0x0026
      sc_cls_bios_end = 0x0030
      set_char_end = 0x0040
      bit_clear_screen = 0x0041
      bit_cls_bios = 0x004B
      bit_new_line = 0x004F
      check_pix_end = 0x006D
      return_bios = 0x006F
      backspace_bios = 0x0075
      print_pix = 0x0081
      set_pix = 0x008A
      PIX_RESET_BIOS_END = 0x0094
      SET_PIX_RIGHT_SIDE = 0x00A4
      SET_PIX_END = 0x00B2
      PIX_CLEAR_SCREEN = 0x00B3
      PIX_RESET = 0x00B5
      PIX_RESET_BIOS = 0x00BE
      multiply = 0x00C2
      mul_loop = 0x00CA
      mul_end = 0x00D8
      mod = 0x00DB
      mod_loop = 0x00DD
      break_mod = 0x00E5
      rand16 = 0x00E6
      wait = 0x00F2
      wait_loop = 0x00F4
      wait_end = 0x00FD
      bhd_MAIN_MENU = 0x3000
      bhd_LOOP = 0x3005
      bhd_END = 0x300D
      pong_MAIN_MENU = 0x3900
      pong_MAIN_MENU_LOOP = 0x3923
      pong_NEWGAME_START = 0x3935
      pong_GAME_START = 0x393B
      pong_MAIN_LOOP = 0x3957
      pong_MOVE_UP = 0x3971
      pong_MOVE_DOWN = 0x397D
      pong_UPDATE = 0x398B
      pong_CHECK_HIT = 0x3991
      pong_CHECK_LEFT_COLLISION = 0x39A5
      pong_NO_HIT = 0x39AF
      pong_WALL_HIT = 0x39B0
      pong_LEFT_WALL_HIT = 0x39C0
      pong_GAME_WIN = 0x39CA
      pong_GAME_LOOSE = 0x39E6
      pong_DRAW_ALL = 0x3A00
      pong_DRAW_MIDDLE_LINE_LOOP = 0x3A26
      pong_DRAW_MIDDLE_LINE_END = 0x3A36
      pong_GAME_EXIT = 0x3A49
      pong_UPDATE_BALL = 0x3A4A
      pong_RIGHT_TILE_SKIP = 0x3A5C
      pong_BALL_MOVELEFT = 0x3A66
      pong_BALL_MOVEXEND = 0x3A6A
      pong_BALL_MOVEUP = 0x3A7A
      pong_BALL_MOVEYEND = 0x3A7E
      pong_BALL_REVYEND = 0x3A84
      pong_BALL_REVX = 0x3A8A
      pong_BALL_REVLEFT = 0x3A91
      pong_BALL_REVY = 0x3A94
      pong_BALL_REVUP = 0x3A9C
      pong_DRAW_TILE = 0x3AA0
      pong_DRAW_TILE_LOOP = 0x3AA4
      pong_DRAW_TILE_END = 0x3AB3
      pong_CHECK_X_EDGE = 0x3AB4
      pong_CHECK_X_BOUNDS_FAILED = 0x3ABF
      pong_CHECK_Y_EDGE = 0x3AC2
      pong_CHECK_Y_BOUNDS_FAILED = 0x3ACD
      pong_str_TITLE = 0x3AD0
      pong_str_HELP = 0x3AF0
      pong_str_GAME_WON = 0x3B1B
      pong_str_GAME_LOST = 0x3B3B
      pong_str_T_GAMES_WON = 0x3B60
      pong_str_TOTAL_GAMES_PLAYED = 0x3B6C
      cts_MAIN_MENU = 0x4C00
      cts_MAIN_MENU_LOOP = 0x4C0B
      cts_GAME_START = 0x4C1D
      cts_MAIN_LOOP = 0x4C4D
      cts_TURN_UP = 0x4C6F
      cts_TURN_RIGHT = 0x4C7B
      cts_TURN_DOWN = 0x4C87
      cts_TURN_LEFT = 0x4C93
      cts_UPDATE_SNAKE = 0x4CA1
      cts_SNK_TAIL_BAKUP_END = 0x4CB2
      cts_MOVE_SNAKE_END = 0x4CC8
      cts_UPDATE_SNAKE_BODY = 0x4CDA
      cts_UDPATE_SNAKE_BODY_LOOP = 0x4CE1
      cts_UPDATE_SNAKE_BODY_LOOP_END = 0x4CEC
      cts_UPDATE_SNAKE_BODY_END = 0x4CF0
      cts_MOVE_UP = 0x4CF1
      cts_MOVE_DOWN = 0x4CF9
      cts_MOVE_LEFT = 0x4D01
      cts_MOVE_RIGHT = 0x4D09
      cts_GAME_LOST = 0x4D11
      cts_CHECK_HIT = 0x4D16
      cts_NO_APPLE_HIT = 0x4D38
      cts_CHECK_SNAKE_SELF_HIT_LOOP = 0x4D3E
      cts_CHECK_SNAKE_SELF_HIT_END = 0x4D4B
      cts_RESPAWN_APPLE = 0x4D4C
      cts_DRAW_ALL = 0x4D55
      cts_DRAW_SNKBODY_LOOP = 0x4D75
      cts_DRAW_SNKBODY_END = 0x4D82
      cts_GAME_END = 0x4D84
      cts_GAME_BLINK = 0x4D85
      cts_GAME_BLINK_LOOP = 0x4D87
      cts_GAME_BLINK_END = 0x4DA4
      cts_CHECK_X_BOUNDS = 0x4DA5
      cts_CHECK_X_BOUNDS_FAILED = 0x4DAC
      cts_CHECK_Y_BOUNDS = 0x4DAF
      cts_CHECK_Y_BOUNDS_FAILED = 0x4DB6
      cts_TITLE = 0x4DB9
      cts_HELP = 0x4DD9
      cts_ZERO = 0x4DF9
      RESET = 0x5280
      NOTCR = 0x5284
      ESCAPE = 0x528F
      GETLINE = 0x5293
      BACKSPACE = 0x5299
      NEXTCHAR = 0x529C
      SETMODE = 0x52B2
      BLSKIP = 0x52B4
      NEXTITEM = 0x52B5
      NEXTHEX = 0x52D0
      HEX = 0x52DA
      DIG = 0x52DC
      NOTHEX = 0x52F1
      TONEXTITEM = 0x5301
      RUN = 0x5303
      NOTSTOR = 0x5307
      NXTPRNT = 0x5315
      PRDATA = 0x5328
      XAMNEXT = 0x5330
      PRBIN = 0x5340
      PR_BIN_DOT_RIGHT_END = 0x5350
      PR_BIN_DOT_LEFT_END = 0x535C
      PR_BIN_END = 0x5362
      PR_BIN_DOT_RIGHT = 0x5363
      PR_BIN_DOT_LEFT = 0x5367
      PRSHORT = 0x536B
      PRBYTE = 0x537B
      PRBYTE_NOSAVE = 0x537D
      PRHEX = 0x5383
      ECHO = 0x538D
      ECHOSTR = 0x5398
      WELCOME_STR = 0x53A1
      intrupt = 0x5415
