Variables:
      line = 0x5A00
      col = 0x5A01
      index = 0x5A02
      indexStart = 0x7000
      actual_index = 0x5A03
      line_length = #36
      pix_length = #648
      val = 0x5A04
      mod_val = 0x5A05
      XAMCH = 0x5A06
      STCH = 0x5A07
      CH = 0x5A08
      YSAV = 0x5A09
      ASAV = 0x5A0A
      MODE = 0x5A0B
      IN = #20480
      KBD = 0x5A0C
      KBDCR = 0x5A0D
      A_temp = 0x5A0E

Lables:
      start = 0x0000
      print_char = 0x0002
      set_char = 0x000B
      clear_screen_end = 0x0015
      set_char_end = 0x0025
      clear_screen = 0x0027
      new_line = 0x0032
      check_pix_end = 0x0050
      mod = 0x0052
      mod_loop = 0x0054
      break_mod = 0x005C
      return_bios = 0x005D
      backspace_bios = 0x0063
      RESET = 0x5280
      NOTCR = 0x5283
      ESCAPE = 0x528E
      GETLINE = 0x5292
      BACKSPACE = 0x5298
      NEXTCHAR = 0x529B
      SETMODE = 0x52B0
      BLSKIP = 0x52B2
      NEXTITEM = 0x52B3
      NEXTHEX = 0x52CD
      HEX = 0x52D7
      DIG = 0x52D9
      NOTHEX = 0x52EE
      TONEXTITEM = 0x52FE
      RUN = 0x5300
      NOTSTOR = 0x5304
      NXTPRNT = 0x5310
      PRDATA = 0x531E
      XAMNEXT = 0x5326
      PRSHORT = 0x5336
      PRHEX = 0x534A
      ECHO = 0x5354
      intrupt = 0x535F
