Variables:
      line = 0x5A00
      col = 0x5A01
      index = 0x5A02
      indexStart = 0x7000
      actual_index = 0x5A03
      sc_width = #36
      sc_height = #18
      pix_length = #648
      val = 0x5A04
      str_char = 0x5A05
      str_msg = 0x5A06
      KBD = 0x5A07
      KBDCR = 0x5A08
      mul_temp = 0x5A09
      mul_counter = 0x5A0A
      mul_result = 0x5A0B
      mod_val = 0x5A0C
      pong_player_pos = 0x5A0D
      pong_star_pos = 0x5A0E
      pong_leftTile_pos = 0x5A0F
      pong_rightTile_pos = 0x5A10
      pong_ball_xpos = 0x5A11
      pong_ball_ypos = 0x5A12
      pong_ball_xdir = 0x5A13
      pong_ball_ydir = 0x5A14
      pong_ball_updatedelay = #10000
      pong_ball_updatedelay_i = 0x5A15
      pong_leftscore = 0x5A16
      pong_rightscore = 0x5A17
      pong_gamesWon = 0x5A18
      pong_gamesPlayed = 0x5A19
      cts_apple_pos = 0x5A1A
      cts_score = 0x5A1B
      cts_snake_head_x = 0x5A1C
      cts_snake_head_y = 0x5A1D
      cts_snake_head_pos = 0x5A1E
      cts_snake_direction = 0x5A1F
      cts_snake_direction_next = 0x5A20
      cts_arr_snk_body_x = #17664
      cts_arr_snk_body_y = #18432
      cts_snk_body_len = 0x5A21
      cts_snk_body_tail_x = 0x5A22
      cts_snk_body_tail_y = 0x5A23
      cts_snake_update_delay = 0x7530
      cts_snake_update_delay_i = 0x5A24
      cts_A_temp = 0x5A25
      XAMCH = 0x5A26
      STCH = 0x5A27
      CH = 0x5A28
      YSAV = 0x5A29
      ASAV = 0x5A2A
      MODE = 0x5A2B
      IN = #20480
      A_temp = 0x5A2C

Lables:
      start = 0x0000
      print_str = 0x0002
      print_str_loop = 0x0006
      print_str_done = 0x0015
      print_char = 0x0018
      set_char = 0x0021
      sc_cls_end = 0x002B
      set_char_end = 0x003B
      clear_screen = 0x003D
      cls_bios = 0x0048
      new_line = 0x004C
      check_pix_end = 0x006A
      return_bios = 0x006C
      backspace_bios = 0x0072
      multiply = 0x007E
      mul_loop = 0x0086
      mul_end = 0x0094
      mod = 0x0097
      mod_loop = 0x0099
      break_mod = 0x00A1
      wait = 0x00A2
      wait_loop = 0x00A4
      wait_end = 0x00AD
      pong_MAIN_MENU = 0x3900
      pong_MAIN_MENU_LOOP = 0x3922
      pong_NEWGAME_START = 0x3934
      pong_GAME_START = 0x393A
      pong_MAIN_LOOP = 0x3956
      pong_MOVE_UP = 0x3970
      pong_MOVE_DOWN = 0x397C
      pong_UPDATE = 0x398A
      pong_CHECK_HIT = 0x3990
      pong_CHECK_LEFT_COLLISION = 0x39A4
      pong_NO_HIT = 0x39AE
      pong_WALL_HIT = 0x39AF
      pong_LEFT_WALL_HIT = 0x39BF
      pong_GAME_WIN = 0x39C9
      pong_GAME_LOOSE = 0x39E5
      pong_DRAW_ALL = 0x39FF
      pong_DRAW_MIDDLE_LINE_LOOP = 0x3A25
      pong_DRAW_MIDDLE_LINE_END = 0x3A35
      pong_GAME_EXIT = 0x3A47
      pong_UPDATE_BALL = 0x3A48
      pong_RIGHT_TILE_SKIP = 0x3A5A
      pong_BALL_MOVELEFT = 0x3A64
      pong_BALL_MOVEXEND = 0x3A68
      pong_BALL_MOVEUP = 0x3A78
      pong_BALL_MOVEYEND = 0x3A7C
      pong_BALL_REVYEND = 0x3A82
      pong_BALL_REVX = 0x3A88
      pong_BALL_REVLEFT = 0x3A8F
      pong_BALL_REVY = 0x3A92
      pong_BALL_REVUP = 0x3A9A
      pong_DRAW_TILE = 0x3A9E
      pong_DRAW_TILE_LOOP = 0x3AA2
      pong_DRAW_TILE_END = 0x3AB1
      pong_CHECK_X_EDGE = 0x3AB2
      pong_CHECK_X_BOUNDS_FAILED = 0x3ABD
      pong_CHECK_Y_EDGE = 0x3AC0
      pong_CHECK_Y_BOUNDS_FAILED = 0x3ACB
      pong_str_TITLE = 0x3ACE
      pong_str_HELP = 0x3AEE
      pong_str_GAME_WON = 0x3B19
      pong_str_GAME_LOST = 0x3B39
      pong_str_T_GAMES_WON = 0x3B5E
      pong_str_TOTAL_GAMES_PLAYED = 0x3B6A
      cts_MAIN_MENU = 0x4C00
      cts_MAIN_MENU_LOOP = 0x4C0A
      cts_GAME_START = 0x4C1C
      cts_MAIN_LOOP = 0x4C50
      cts_TURN_UP = 0x4C72
      cts_TURN_RIGHT = 0x4C7E
      cts_TURN_DOWN = 0x4C8A
      cts_TURN_LEFT = 0x4C96
      cts_UPDATE_SNAKE = 0x4CA4
      cts_SNK_TAIL_BAKUP_END = 0x4CB9
      cts_MOVE_SNAKE_END = 0x4CCF
      cts_UPDATE_SNAKE_BODY = 0x4CDF
      cts_UDPATE_SNAKE_BODY_LOOP = 0x4CE6
      cts_UPDATE_SNAKE_BODY_LOOP_END = 0x4CF5
      cts_UPDATE_SNAKE_BODY_END = 0x4CFD
      cts_MOVE_UP = 0x4CFE
      cts_MOVE_DOWN = 0x4D06
      cts_MOVE_LEFT = 0x4D0E
      cts_MOVE_RIGHT = 0x4D16
      cts_GAME_LOST = 0x4D1E
      cts_CHECK_HIT = 0x4D21
      cts_NO_APPLE_HIT = 0x4D47
      cts_RESPAWN_APPLE = 0x4D48
      cts_DRAW_ALL = 0x4D51
      cts_DRAW_SNKBODY_LOOP = 0x4D6D
      cts_DRAW_SNKBODY_END = 0x4D80
      cts_GAME_END = 0x4D81
      cts_GAME_BLINK = 0x4D82
      cts_GAME_BLINK_LOOP = 0x4D84
      cts_GAME_BLINK_END = 0x4D99
      cts_CHECK_X_BOUNDS = 0x4D9A
      cts_CHECK_X_BOUNDS_FAILED = 0x4DA1
      cts_CHECK_Y_BOUNDS = 0x4DA4
      cts_CHECK_Y_BOUNDS_FAILED = 0x4DAB
      cts_TITLE = 0x4DAE
      cts_HELP = 0x4DCE
      cts_ZERO = 0x4DEE
      RESET = 0x5280
      NOTCR = 0x5284
      ESCAPE = 0x528F
      GETLINE = 0x5293
      BACKSPACE = 0x5299
      NEXTCHAR = 0x529C
      SETMODE = 0x52B1
      BLSKIP = 0x52B3
      NEXTITEM = 0x52B4
      NEXTHEX = 0x52CE
      HEX = 0x52D8
      DIG = 0x52DA
      NOTHEX = 0x52EF
      TONEXTITEM = 0x52FF
      RUN = 0x5301
      NOTSTOR = 0x5305
      NXTPRNT = 0x5311
      PRDATA = 0x531F
      XAMNEXT = 0x5327
      PRSHORT = 0x5337
      PRBYTE = 0x5347
      PRBYTE_NOSAVE = 0x5349
      PRHEX = 0x534F
      ECHO = 0x5359
      ECHOSTR = 0x5364
      WELCOME_STR = 0x536D
      intrupt = 0x53CA
