.line   5A00
.col   5A01
.index   5A02
.indexStart = $7000
.actual_index   5A03
.line_length = 36
.pix_length = 648
.val   5A04
    0000  JMP $5280
    0002  LDA $6DE0
    0004  STA $6DE0
    0006  JSR set_char
    0008  INC index
    000A  RTS
    000B  LDA index
    000D  ADD #(indexStart)
    000F  STA actual_index
    0011  CMP #$7288
    0013  BCS clear_screen
    0015  LDA $6DE0
    0017  CMP #$FE
    0019  BEQ return_bios
    001B  CMP #$FF
    001D  BEQ backspace_bios
    001F  CMP #$FD
    0021  BEQ set_char_end
    0023  STA [actual_index], 0
    0025  DUP
    0026  RTS
    0027  CLS
    0028  LDA #00
    002A  STA index
    002C  LDA #(indexStart)
    002E  STA actual_index
    0030  JMP clear_screen_end
.mod_val   5A05
    0032  PHA
    0033  LDA index
    0035  STA $6DE0
    0037  LDA #(line_length)
    0039  STA $6DE1
    003B  JSR mod
    003D  STA mod_val
    003F  LDA #(line_length)
    0041  SUB mod_val
    0043  ADD index
    0045  STA index
    0047  CMP #(pix_length)
    0049  BNE check_pix_end
    004B  LDA #0
    004D  STA index
    004F  CNP
    0050  PLA
    0051  RTS
    0052  LDA $6DE0
    0054  CMP $6DE1
    0056  BCC break_mod
    0058  SUB $6DE1
    005A  JMP mod_loop
    005C  RTS
    005D  JSR new_line
    005F  DEC index
    0061  JMP set_char_end
    0063  DEC index
    0065  LDA #0
    0067  STA $6DE0
    0069  JSR set_char
    006B  DEC index
    006D  JMP set_char_end
` $5280
.XAMCH   5A06
.STCH   5A07
.CH   5A08
.YSAV   5A09
.ASAV   5A0A
.MODE   5A0B
.IN = $5000
.KBD   5A0C
.KBDCR   5A0D
.A_temp   5A0E
    5280  CLS
    5281  LDY #$FFFF
    5283  CMP #$FF
    5285  BEQ BACKSPACE
    5287  CMP #$FD
    5289  BEQ ESCAPE
    528B  INY
    528C  BCC NEXTCHAR
    528E  LDA #02
    5290  JSR ECHO
    5292  LDA #$FE
    5294  JSR ECHO
    5296  LDY #1
    5298  DEY
    5299  BCS GETLINE
    529B  LDA KBDCR
    529D  BEQ NEXTCHAR
    529F  DEC KBDCR
    52A1  LDA KBD
    52A3  STA [IN, Y]
    52A5  JSR ECHO
    52A7  CMP #$FE
    52A9  BNE NOTCR
    52AB  LDY #$FFFF
    52AD  LDA #$00
    52AF  TAX
    52B0  STA MODE
    52B2  INY
    52B3  LDA [IN, Y]
    52B5  CMP #$FE
    52B7  BEQ GETLINE
    52B9  CMP #$4E
    52BB  BEQ BLSKIP
    52BD  CMP #$48
    52BF  BEQ SETMODE
    52C1  CMP #$4A
    52C3  BEQ SETMODE
    52C5  CMP #$3B
    52C7  BEQ RUN
    52C9  STX CH
    52CB  STY YSAV
    52CD  LDA [IN, Y]
    52CF  CMP #$14
    52D1  BCS HEX
    52D3  SUB #$A
    52D5  JMP DIG
    52D7  SUB #$20
    52D9  CMP #$10
    52DB  BCS NOTHEX
    52DD  TAX
    52DE  LDA CH
    52E0  SLA #4
    52E2  STA CH
    52E4  TXA
    52E5  LDX #0
    52E7  ADD CH
    52E9  STA CH
    52EB  INY
    52EC  JMP NEXTHEX
    52EE  CPY YSAV
    52F0  BEQ ESCAPE
    52F2  LDA MODE
    52F4  CMP #$4A
    52F6  BNE NOTSTOR
    52F8  LDA CH
    52FA  STA [STCH], 0
    52FC  INC STCH
    52FE  JMP NEXTITEM
    5300  JSR [XAMCH], 0
    5302  JMP ESCAPE
    5304  CMP #$00
    5306  BNE XAMNEXT
    5308  LDA CH
    530A  STA STCH
    530C  STA XAMCH
    530E  LDX #0
    5310  BNE PRDATA
    5312  LDA #$FE
    5314  JSR ECHO
    5316  LDA XAMCH
    5318  JSR PRSHORT
    531A  LDA #$4A
    531C  JSR ECHO
    531E  LDA #00
    5320  JSR ECHO
    5322  LDA [XAMCH], 0
    5324  JSR PRSHORT
    5326  STX MODE
    5328  LDA XAMCH
    532A  CMP CH
    532C  BCS TONEXTITEM
    532E  INC XAMCH
    5330  LDA XAMCH
    5332  AND #3
    5334  JMP NXTPRNT
    5336  STA ASAV
    5338  SRA #12
    533A  JSR PRHEX
    533C  LDA ASAV
    533E  SRA #8
    5340  JSR PRHEX
    5342  LDA ASAV
    5344  SRA #4
    5346  JSR PRHEX
    5348  LDA ASAV
    534A  AND #$000F
    534C  ADD #$A
    534E  CMP #20
    5350  BCC ECHO
    5352  ADD #22
    5354  STA A_temp
    5356  LDA A_temp
    5358  STA $6DE0
    535A  JSR print_char
    535C  LDA A_temp
    535E  RTS
    535F  LDA #1
    5361  STA KBDCR
    5363  LDA $6F00
    5365  STA KBD
    5367  RTS
` $5900
    5900  JMP ECHO
` $6DF0
    6DF0  JMP intrupt
