Variables:
      line = 0x5A00
      col = 0x5A01
      index = 0x5A02
      indexStart = 0x7000
      actual_index = 0x5A03
      line_length = #36
      pix_length = #648
      val = 0x5A04
      str_char = 0x5A05
      str_msg = 0x5A06
      mod_val = 0x5A07
      cts_player_pos = 0x5A08
      cts_star_pos = 0x5A09
      cts_score = 0x5A0A
      XAMCH = 0x5A0B
      STCH = 0x5A0C
      CH = 0x5A0D
      YSAV = 0x5A0E
      ASAV = 0x5A0F
      MODE = 0x5A10
      IN = #20480
      KBD = 0x5A11
      KBDCR = 0x5A12
      A_temp = 0x5A13

Lables:
      start = 0x0000
      print_str = 0x0002
      print_str_loop = 0x0006
      print_str_done = 0x0015
      print_char = 0x0016
      set_char = 0x001F
      clear_screen_end = 0x0029
      set_char_end = 0x0039
      clear_screen = 0x003B
      new_line = 0x0046
      check_pix_end = 0x0064
      mod = 0x0066
      mod_loop = 0x0068
      break_mod = 0x0070
      return_bios = 0x0071
      backspace_bios = 0x0077
      cts_GAME_START = 0x4C00
      cts_MAIN_LOOP = 0x4C20
      cts_MOVE_UP = 0x4C3A
      cts_MOVE_DOWN = 0x4C42
      cts_MOVE_LEFT = 0x4C4A
      cts_MOVE_RIGHT = 0x4C52
      cts_UPDATE = 0x4C5A
      cts_CHECK_HIT = 0x4C60
      cts_NO_HIT = 0x4C74
      cts_DRAW_ALL = 0x4C75
      cts_TITLE = 0x4C95
      cts_HELP = 0x4CAC
      cts_SCORE_TXT = 0x4CBC
      RESET = 0x5280
      NOTCR = 0x5283
      ESCAPE = 0x528E
      GETLINE = 0x5292
      BACKSPACE = 0x5298
      NEXTCHAR = 0x529B
      SETMODE = 0x52B0
      BLSKIP = 0x52B2
      NEXTITEM = 0x52B3
      NEXTHEX = 0x52CD
      HEX = 0x52D7
      DIG = 0x52D9
      NOTHEX = 0x52EE
      TONEXTITEM = 0x52FE
      RUN = 0x5300
      NOTSTOR = 0x5304
      NXTPRNT = 0x5310
      PRDATA = 0x531E
      XAMNEXT = 0x5326
      PRSHORT = 0x5336
      PRHEX = 0x534A
      ECHO = 0x5354
      ECHOSTR = 0x535F
      WELCOME_STR = 0x5368
      intrupt = 0x537A
