.p_wozmon = $5280
.p_byteHell = $3000
.p_pongo = $3900
.p_snakyy = $4C00
.l_manngl = $2000
.bit_index   5A00
.bit_indexStart = $B577
.bit_index_sc   5A01
.bit_sc_width = 36
.bit_sc_height = 18
.pix_index   5A02
.pix_indexStart = $B800
.pix_index_sc   5A03
.pix_sc_width = 256
.pix_sc_height = 144
.rand_seed   5A04
.rand_temp   5A05
.KBD   5A06
.KBDCR   5A07
    0000  UBS
    0001  LDA #$b2
    0003  STA rand_seed
    0005  JSR l_manngl
    0007  JMP p_wozmon
.str_char   5A08
.str_msg   5A09
    0009  LDA $6DE0
    000B  STA str_msg
    000D  LDA [str_msg], X
    000F  BEQ print_str_done
    0011  STA str_char
    0013  LDA str_char
    0015  STA $6DE0
    0017  JSR print_char
    0019  INX
    001A  JMP print_str_loop
    001C  LDX #0
    001E  RTS
    001F  LDA $6DE0
    0021  STA $6DE0
    0023  JSR set_char
    0025  INC bit_index
    0027  RTS
    0028  LDA bit_index
    002A  ADD #(bit_indexStart)
    002C  STA bit_index_sc
    002E  CMP #$B7FF
    0030  BCS bit_cls_bios
    0032  LDA $6DE0
    0034  CMP #$FE
    0036  BEQ return_bios
    0038  CMP #$FF
    003A  BEQ backspace_bios
    003C  CMP #$FD
    003E  BEQ set_char_end
    0040  STA [bit_index_sc], 0
    0042  RTS
    0043  CLS
    0044  LDA #00
    0046  STA bit_index
    0048  LDA #(bit_indexStart)
    004A  STA bit_index_sc
    004C  RTS
    004D  JSR bit_clear_screen
    004F  JMP sc_cls_bios_end
.mod_val   5A0A
    0051  PHA
    0052  LDA bit_index
    0054  STA $6DE0
    0056  LDA #(bit_sc_width)
    0058  STA $6DE1
    005A  JSR mod
    005C  STA mod_val
    005E  LDA #(bit_sc_width)
    0060  SUB mod_val
    0062  ADD bit_index
    0064  STA bit_index
    0066  CMP #(bit_sc_width*bit_sc_height)
    0068  BNE check_pix_end
    006A  LDA #0
    006C  STA bit_index
    006E  CNP
    006F  PLA
    0070  RTS
    0071  JSR bit_new_line
    0073  DEC bit_index
    0075  JMP set_char_end
    0077  DEC bit_index
    0079  LDA #0
    007B  STA $6DE0
    007D  JSR set_char
    007F  DEC bit_index
    0081  JMP set_char_end
    0083  LDA $6DE0
    0085  STA $6DE0
    0087  JSR set_pix
    0089  INC pix_index
    008B  RTS
.pix_value_temp   5A0B
    008C  LDA pix_index
    008E  SRA #1
    0090  ADD #(pix_indexStart)
    0092  STA pix_index_sc
    0094  BCS PIX_RESET_BIOS
    0096  LDA pix_index
    0098  AND #1
    009A  BEQ SET_PIX_RIGHT_SIDE
    009C  LDA [pix_index_sc], 0
    009E  AND #$FF00
    00A0  ORA $6DE0
    00A2  STA [pix_index_sc], 0
    00A4  JMP SET_PIX_END
    00A6  LDA [pix_index_sc], 0
    00A8  AND #$00FF
    00AA  STA pix_value_temp
    00AC  LDA $6DE0
    00AE  SLA #8
    00B0  ADD pix_value_temp
    00B2  STA [pix_index_sc], 0
    00B4  RTS
    00B5  DUP
    00B6  CLS
    00B7  LDA #00
    00B9  STA pix_index
    00BB  LDA #(pix_indexStart)
    00BD  STA pix_index_sc
    00BF  RTS
    00C0  JSR PIX_CLEAR_SCREEN
    00C2  JMP PIX_RESET_BIOS_END
.mul_temp   5A0C
.mul_counter   5A0D
.mul_result   5A0E
    00C4  STA mul_temp
    00C6  STX mul_counter
    00C8  LDA #0
    00CA  STA mul_result
    00CC  LDA mul_counter
    00CE  BEQ mul_end
    00D0  LDA mul_result
    00D2  ADD mul_temp
    00D4  STA mul_result
    00D6  DEC mul_counter
    00D8  JMP mul_loop
    00DA  LDA mul_result
    00DC  RTS
    00DD  LDA $6DE0
    00DF  CMP $6DE1
    00E1  BCC break_mod
    00E3  SUB $6DE1
    00E5  JMP mod_loop
    00E7  RTS
    00E8  LDA rand_temp
    00EA  LDX #173
    00EC  JSR multiply
    00EE  ADD #13849
    00F0  STA rand_seed
    00F2  RTS
    00F3  RTS
    00F4  LDX $6DE0
    00F6  DEX
    00F7  BEQ wait_end
    00F9  NOP
    00FA  NOP
    00FB  NOP
    00FC  NOP
    00FD  JMP wait_loop
    00FF  RTS
` l_manngl
    2000  RTS
` p_byteHell
.bhd_pix_value   5A0F
    3000  UPS
    3001  LDA #$FF
    3003  STA bhd_pix_value
    3005  LDA bhd_pix_value
    3007  STA $6DE0
    3009  JSR print_pix
    300B  JMP bhd_LOOP
    300D  HLT
` p_pongo
.pong_player_pos   5A10
.pong_star_pos   5A11
.pong_leftTile_pos   5A12
.pong_rightTile_pos   5A13
.pong_ball_xpos   5A14
.pong_ball_ypos   5A15
.pong_ball_xdir   5A16
.pong_ball_ydir   5A17
.pong_ball_updatedelay = 10000
.pong_ball_updatedelay_i   5A18
.pong_leftscore   5A19
.pong_rightscore   5A1A
.pong_gamesWon   5A1B
.pong_gamesPlayed   5A1C
    3900  JSR bit_clear_screen
    3902  LDA #(pong_str_TITLE)
    3904  JSR ECHOSTR
    3906  LDA #(pong_str_HELP)
    3908  JSR ECHOSTR
    390A  LDA #(36*16)
    390C  STA bit_index
    390E  LDA #(pong_str_T_GAMES_WON)
    3910  JSR ECHOSTR
    3912  LDA pong_gamesWon
    3914  JSR PRBYTE
    3916  LDA #$FE
    3918  JSR ECHO
    391A  LDA #(pong_str_TOTAL_GAMES_PLAYED)
    391C  JSR ECHOSTR
    391E  LDA pong_gamesPlayed
    3920  JSR PRBYTE
    3922  DUP
    3923  LDA KBDCR
    3925  BEQ pong_MAIN_MENU_LOOP
    3927  DEC KBDCR
    3929  LDA KBD
    392B  CMP #$B
    392D  BEQ pong_NEWGAME_START
    392F  CMP #$C
    3931  BEQ pong_GAME_EXIT
    3933  JMP pong_MAIN_MENU_LOOP
    3935  LDA #0
    3937  STA pong_leftscore
    3939  STA pong_rightscore
    393B  LDA #21
    393D  STA pong_ball_xpos
    393F  LDA #12
    3941  STA pong_ball_ypos
    3943  LDA #(pong_ball_updatedelay)
    3945  STA pong_ball_updatedelay_i
    3947  LDA #$8
    3949  STA pong_leftTile_pos
    394B  LDA #$8
    394D  STA pong_rightTile_pos
    394F  JSR pong_DRAW_ALL
    3951  LDA #$FFFF
    3953  STA $6DE0
    3955  JSR wait
    3957  DEC pong_ball_updatedelay_i
    3959  BEQ pong_UPDATE_BALL
    395B  LDA KBDCR
    395D  BEQ pong_MAIN_LOOP
    395F  DEC KBDCR
    3961  LDA KBD
    3963  CMP #64
    3965  BEQ pong_MOVE_UP
    3967  CMP #60
    3969  BEQ pong_MOVE_DOWN
    396B  CMP #57
    396D  BEQ pong_MAIN_MENU
    396F  JMP pong_MAIN_LOOP
    3971  LDA pong_leftTile_pos
    3973  JSR pong_CHECK_Y_EDGE
    3975  BEQ pong_UPDATE
    3977  SUB #2
    3979  STA pong_leftTile_pos
    397B  JMP pong_UPDATE
    397D  LDA pong_leftTile_pos
    397F  ADD #3
    3981  JSR pong_CHECK_Y_EDGE
    3983  BEQ pong_UPDATE
    3985  SUB #1
    3987  STA pong_leftTile_pos
    3989  JMP pong_UPDATE
    398B  JSR pong_CHECK_HIT
    398D  JSR pong_DRAW_ALL
    398F  JMP pong_MAIN_LOOP
    3991  LDA pong_ball_xpos
    3993  CMP #1
    3995  BEQ pong_CHECK_LEFT_COLLISION
    3997  CMP #34
    3999  BNE pong_NO_HIT
    399B  LDA pong_ball_ypos
    399D  SUB pong_rightTile_pos
    399F  CMP #3
    39A1  BCS pong_NO_HIT
    39A3  JMP pong_BALL_REVX
    39A5  LDA pong_ball_ypos
    39A7  SUB pong_leftTile_pos
    39A9  CMP #3
    39AB  BCS pong_NO_HIT
    39AD  JMP pong_BALL_REVX
    39AF  RTS
    39B0  LDA pong_ball_xdir
    39B2  CMP #0
    39B4  BEQ pong_LEFT_WALL_HIT
    39B6  INC pong_leftscore
    39B8  LDA pong_leftscore
    39BA  CMP #10
    39BC  BEQ pong_GAME_WIN
    39BE  JMP pong_GAME_START
    39C0  INC pong_rightscore
    39C2  LDA pong_rightscore
    39C4  CMP #10
    39C6  BEQ pong_GAME_LOOSE
    39C8  JMP pong_GAME_START
    39CA  JSR bit_clear_screen
    39CC  LDA #(36*8+3)
    39CE  STA bit_index
    39D0  LDA #(pong_str_GAME_WON)
    39D2  JSR ECHOSTR
    39D4  INC pong_gamesPlayed
    39D6  INC pong_gamesWon
    39D8  LDA #$FFFF
    39DA  STA $6DE0
    39DC  JSR wait
    39DE  LDA #$FFFF
    39E0  STA $6DE0
    39E2  JSR wait
    39E4  JMP pong_MAIN_MENU
    39E6  JSR bit_clear_screen
    39E8  LDA #(36*8+1)
    39EA  STA bit_index
    39EC  LDA #(pong_str_GAME_LOST)
    39EE  JSR ECHOSTR
    39F0  INC pong_gamesPlayed
    39F2  LDA #$FFFF
    39F4  STA $6DE0
    39F6  JSR wait
    39F8  LDA #$FFFF
    39FA  STA $6DE0
    39FC  JSR wait
    39FE  JMP pong_MAIN_MENU
    3A00  JSR bit_clear_screen
    3A02  LDA #(18-4)
    3A04  STA bit_index
    3A06  LDA pong_leftscore
    3A08  JSR PRBYTE
    3A0A  LDA bit_index
    3A0C  ADD #5
    3A0E  STA bit_index
    3A10  LDA pong_rightscore
    3A12  JSR PRBYTE
    3A14  LDA #36
    3A16  LDX pong_ball_ypos
    3A18  JSR multiply
    3A1A  ADD pong_ball_xpos
    3A1C  STA bit_index
    3A1E  LDA #3
    3A20  JSR ECHO
    3A22  LDA #18
    3A24  STA bit_index
    3A26  LDA #26
    3A28  JSR ECHO
    3A2A  LDA bit_index
    3A2C  CMP #$270
    3A2E  BCS pong_DRAW_MIDDLE_LINE_END
    3A30  ADD #35
    3A32  STA bit_index
    3A34  JMP pong_DRAW_MIDDLE_LINE_LOOP
    3A36  LDA #36
    3A38  LDX pong_leftTile_pos
    3A3A  JSR multiply
    3A3C  JSR pong_DRAW_TILE
    3A3E  LDA #36
    3A40  LDX pong_rightTile_pos
    3A42  JSR multiply
    3A44  ADD #35
    3A46  JSR pong_DRAW_TILE
    3A48  DUP
    3A49  RTS
    3A4A  LDA pong_ball_ypos
    3A4C  SUB #1
    3A4E  JSR pong_CHECK_Y_EDGE
    3A50  BEQ pong_RIGHT_TILE_SKIP
    3A52  ADD #1
    3A54  JSR pong_CHECK_Y_EDGE
    3A56  BEQ pong_RIGHT_TILE_SKIP
    3A58  SUB #2
    3A5A  STA pong_rightTile_pos
    3A5C  LDA pong_ball_xdir
    3A5E  BEQ pong_BALL_MOVELEFT
    3A60  LDA pong_ball_xpos
    3A62  ADD #1
    3A64  JMP pong_BALL_MOVEXEND
    3A66  LDA pong_ball_xpos
    3A68  SUB #1
    3A6A  STA pong_ball_xpos
    3A6C  JSR pong_CHECK_X_EDGE
    3A6E  BEQ pong_WALL_HIT
    3A70  LDA pong_ball_ydir
    3A72  BEQ pong_BALL_MOVEUP
    3A74  LDA pong_ball_ypos
    3A76  ADD #1
    3A78  JMP pong_BALL_MOVEYEND
    3A7A  LDA pong_ball_ypos
    3A7C  SUB #1
    3A7E  STA pong_ball_ypos
    3A80  JSR pong_CHECK_Y_EDGE
    3A82  BEQ pong_BALL_REVY
    3A84  LDA #(pong_ball_updatedelay)
    3A86  STA pong_ball_updatedelay_i
    3A88  JMP pong_UPDATE
    3A8A  LDX pong_ball_xdir
    3A8C  BNE pong_BALL_REVLEFT
    3A8E  INC pong_ball_xdir
    3A90  RTS
    3A91  DEC pong_ball_xdir
    3A93  RTS
    3A94  LDX pong_ball_ydir
    3A96  BNE pong_BALL_REVUP
    3A98  INC pong_ball_ydir
    3A9A  JMP pong_BALL_REVYEND
    3A9C  DEC pong_ball_ydir
    3A9E  JMP pong_BALL_REVYEND
    3AA0  STA bit_index
    3AA2  LDX #4
    3AA4  BEQ pong_DRAW_TILE_END
    3AA6  LDA #39
    3AA8  JSR ECHO
    3AAA  LDA bit_index
    3AAC  ADD #35
    3AAE  STA bit_index
    3AB0  DEX
    3AB1  JSR pong_DRAW_TILE_LOOP
    3AB3  RTS
    3AB4  BEQ pong_CHECK_X_BOUNDS_FAILED
    3AB6  BCS pong_CHECK_X_BOUNDS_FAILED
    3AB8  CMP #(bit_sc_width-1)
    3ABA  BCS pong_CHECK_X_BOUNDS_FAILED
    3ABC  LDX #1
    3ABE  RTS
    3ABF  LDX #0
    3AC1  RTS
    3AC2  BEQ pong_CHECK_Y_BOUNDS_FAILED
    3AC4  BCS pong_CHECK_Y_BOUNDS_FAILED
    3AC6  CMP #(bit_sc_height-1)
    3AC8  BCS pong_CHECK_Y_BOUNDS_FAILED
    3ACA  LDX #1
    3ACC  RTS
    3ACD  LDX #0
    3ACF  RTS
    3AD0  : "          ====== PONG ======%%%\"
    3AD2  : "W A TO MOVE UP AND DOWN%%1. PLAY%%2. EXIT%\"
    3AD4  : "== CONGRATULATIONS. YOU WON ==%\"
    3AD6  : "OH. YOU LOST. BETTER LUCK NEXT TIME%\"
    3AD8  : "GAMES WON: \"
    3ADA  : "GAMES PLAYED: \"
` p_snakyy
.cts_apple_pos   5A1D
.cts_score   5A1E
.cts_snake_head_x   5A1F
.cts_snake_head_y   5A20
.cts_snake_head_pos   5A21
.cts_snake_direction   5A22
.cts_snake_direction_next   5A23
.cts_arr_snk_body_pos = $4500
.cts_snk_body_len   5A24
.cts_snk_body_tail_pos   5A25
.cts_snake_update_delay = 30000
.cts_snake_update_delay_i   5A26
.cts_A_temp   5A27
    4C00  JSR bit_clear_screen
    4C02  LDA #(cts_TITLE)
    4C04  JSR ECHOSTR
    4C06  LDA #(cts_HELP)
    4C08  JSR ECHOSTR
    4C0A  DUP
    4C0B  LDA KBDCR
    4C0D  BEQ cts_MAIN_MENU_LOOP
    4C0F  DEC KBDCR
    4C11  LDA KBD
    4C13  CMP #$B
    4C15  BEQ cts_GAME_START
    4C17  CMP #$C
    4C19  BEQ cts_GAME_END
    4C1B  JMP cts_MAIN_MENU_LOOP
    4C1D  LDA #17
    4C1F  STA cts_snake_head_x
    4C21  LDA #9
    4C23  STA cts_snake_head_y
    4C25  LDA #(36*9+17)
    4C27  STA cts_snake_head_pos
    4C29  LDA #0
    4C2B  STA cts_snake_direction
    4C2D  STA cts_snake_direction_next
    4C2F  LDA #2
    4C31  STA cts_snk_body_len
    4C33  LDX cts_snake_head_pos
    4C35  DEX
    4C36  STX cts_arr_snk_body_pos
    4C38  DEX
    4C39  STX (cts_arr_snk_body_pos+1)
    4C3B  LDA #100
    4C3D  STA cts_apple_pos
    4C3F  JSR cts_RESPAWN_APPLE
    4C41  LDA #0
    4C43  STA cts_score
    4C45  LDA #(cts_snake_update_delay)
    4C47  STA cts_snake_update_delay_i
    4C49  LDY #0
    4C4B  JSR cts_DRAW_ALL
    4C4D  DEC cts_snake_update_delay_i
    4C4F  BEQ cts_UPDATE_SNAKE
    4C51  LDA KBDCR
    4C53  BEQ cts_MAIN_LOOP
    4C55  DEC KBDCR
    4C57  LDA KBD
    4C59  CMP #64
    4C5B  BEQ cts_TURN_UP
    4C5D  CMP #60
    4C5F  BEQ cts_TURN_DOWN
    4C61  CMP #42
    4C63  BEQ cts_TURN_LEFT
    4C65  CMP #45
    4C67  BEQ cts_TURN_RIGHT
    4C69  CMP #57
    4C6B  BEQ cts_MAIN_MENU
    4C6D  JMP cts_MAIN_LOOP
    4C6F  LDA cts_snake_direction
    4C71  CMP #3
    4C73  BEQ cts_MAIN_LOOP
    4C75  LDA #1
    4C77  STA cts_snake_direction_next
    4C79  JMP cts_MAIN_LOOP
    4C7B  LDA cts_snake_direction
    4C7D  CMP #4
    4C7F  BEQ cts_MAIN_LOOP
    4C81  LDA #2
    4C83  STA cts_snake_direction_next
    4C85  JMP cts_MAIN_LOOP
    4C87  LDA cts_snake_direction
    4C89  CMP #1
    4C8B  BEQ cts_MAIN_LOOP
    4C8D  LDA #3
    4C8F  STA cts_snake_direction_next
    4C91  JMP cts_MAIN_LOOP
    4C93  LDA cts_snake_direction
    4C95  BEQ cts_TURN_RIGHT
    4C97  CMP #2
    4C99  BEQ cts_MAIN_LOOP
    4C9B  LDA #4
    4C9D  STA cts_snake_direction_next
    4C9F  JMP cts_MAIN_LOOP
    4CA1  LDA #(cts_snake_update_delay)
    4CA3  STA cts_snake_update_delay_i
    4CA5  LDA cts_snake_direction_next
    4CA7  STA cts_snake_direction
    4CA9  LDX cts_snk_body_len
    4CAB  BEQ cts_SNK_TAIL_BAKUP_END
    4CAD  DEX
    4CAE  LDA [cts_arr_snk_body_pos, X]
    4CB0  STA cts_snk_body_tail_pos
    4CB2  JSR cts_UPDATE_SNAKE_BODY
    4CB4  LDA cts_snake_direction
    4CB6  BEQ cts_MAIN_LOOP
    4CB8  CMP #1
    4CBA  BEQ cts_MOVE_UP
    4CBC  CMP #2
    4CBE  BEQ cts_MOVE_RIGHT
    4CC0  CMP #3
    4CC2  BEQ cts_MOVE_DOWN
    4CC4  CMP #4
    4CC6  BEQ cts_MOVE_LEFT
    4CC8  JSR cts_CHECK_HIT
    4CCA  LDA #36
    4CCC  LDX cts_snake_head_y
    4CCE  JSR multiply
    4CD0  ADD cts_snake_head_x
    4CD2  STA cts_snake_head_pos
    4CD4  LDY #0
    4CD6  JSR cts_DRAW_ALL
    4CD8  JMP cts_MAIN_LOOP
    4CDA  LDX cts_snk_body_len
    4CDC  BEQ cts_UPDATE_SNAKE_BODY_END
    4CDE  DEX
    4CDF  BEQ cts_UPDATE_SNAKE_BODY_LOOP_END
    4CE1  DEX
    4CE2  LDA [cts_arr_snk_body_pos, X]
    4CE4  INX
    4CE5  STA [cts_arr_snk_body_pos, X]
    4CE7  DEX
    4CE8  BEQ cts_UPDATE_SNAKE_BODY_LOOP_END
    4CEA  JMP cts_UDPATE_SNAKE_BODY_LOOP
    4CEC  LDA cts_snake_head_pos
    4CEE  STA cts_arr_snk_body_pos
    4CF0  RTS
    4CF1  LDA cts_snake_head_y
    4CF3  SUB #1
    4CF5  STA cts_snake_head_y
    4CF7  JMP cts_MOVE_SNAKE_END
    4CF9  LDA cts_snake_head_y
    4CFB  ADD #1
    4CFD  STA cts_snake_head_y
    4CFF  JMP cts_MOVE_SNAKE_END
    4D01  LDA cts_snake_head_x
    4D03  SUB #1
    4D05  STA cts_snake_head_x
    4D07  JMP cts_MOVE_SNAKE_END
    4D09  LDA cts_snake_head_x
    4D0B  ADD #1
    4D0D  STA cts_snake_head_x
    4D0F  JMP cts_MOVE_SNAKE_END
    4D11  PLA
    4D12  JSR cts_GAME_BLINK
    4D14  JMP cts_MAIN_MENU
    4D16  LDA cts_snake_head_x
    4D18  JSR cts_CHECK_X_BOUNDS
    4D1A  BEQ cts_GAME_LOST
    4D1C  LDA cts_snake_head_y
    4D1E  JSR cts_CHECK_Y_BOUNDS
    4D20  BEQ cts_GAME_LOST
    4D22  LDA cts_snake_head_pos
    4D24  CMP cts_apple_pos
    4D26  BNE cts_NO_APPLE_HIT
    4D28  LDA cts_score
    4D2A  ADD #1
    4D2C  STA cts_score
    4D2E  JSR cts_RESPAWN_APPLE
    4D30  LDX cts_snk_body_len
    4D32  INC cts_snk_body_len
    4D34  LDA cts_snk_body_tail_pos
    4D36  STA [cts_arr_snk_body_pos, X]
    4D38  LDX cts_snk_body_len
    4D3A  CPX #3
    4D3C  BCC cts_CHECK_SNAKE_SELF_HIT_END
    4D3E  DEX
    4D3F  CPX #2
    4D41  BEQ cts_CHECK_SNAKE_SELF_HIT_END
    4D43  LDA [cts_arr_snk_body_pos, X]
    4D45  CMP cts_snake_head_pos
    4D47  BEQ cts_GAME_LOST
    4D49  JMP cts_CHECK_SNAKE_SELF_HIT_LOOP
    4D4B  RTS
    4D4C  LDA cts_apple_pos
    4D4E  ADD #17
    4D50  AND #$00FF
    4D52  STA cts_apple_pos
    4D54  RTS
    4D55  JSR bit_clear_screen
    4D57  LDA #(36*17)
    4D59  STA bit_index
    4D5B  LDA cts_score
    4D5D  JSR PRBYTE
    4D5F  LDA cts_apple_pos
    4D61  STA bit_index
    4D63  LDA #$38
    4D65  JSR ECHO
    4D67  CPY #1
    4D69  BEQ cts_DRAW_SNKBODY_END
    4D6B  LDA cts_snake_head_pos
    4D6D  STA bit_index
    4D6F  LDA #3
    4D71  JSR ECHO
    4D73  LDX cts_snk_body_len
    4D75  DEX
    4D76  BCS cts_DRAW_SNKBODY_END
    4D78  LDA [cts_arr_snk_body_pos, X]
    4D7A  STA bit_index
    4D7C  LDA #3
    4D7E  JSR ECHO
    4D80  JMP cts_DRAW_SNKBODY_LOOP
    4D82  DUP
    4D83  RTS
    4D84  LDX #3
    4D86  BEQ cts_GAME_BLINK_END
    4D88  TXA
    4D89  PHA
    4D8A  LDY #1
    4D8C  JSR cts_DRAW_ALL
    4D8E  LDA #$5FFF
    4D90  STA $6DE0
    4D92  JSR wait
    4D94  LDY #0
    4D96  JSR cts_DRAW_ALL
    4D98  LDA #$5FFF
    4D9A  STA $6DE0
    4D9C  JSR wait
    4D9E  PLA
    4D9F  TAX
    4DA0  DEX
    4DA1  JMP cts_GAME_BLINK_LOOP
    4DA3  RTS
    4DA4  CMP #(bit_sc_width)
    4DA6  BCS cts_CHECK_X_BOUNDS_FAILED
    4DA8  LDX #1
    4DAA  RTS
    4DAB  LDX #0
    4DAD  RTS
    4DAE  CMP #(bit_sc_height)
    4DB0  BCS cts_CHECK_Y_BOUNDS_FAILED
    4DB2  LDX #1
    4DB4  RTS
    4DB5  LDX #0
    4DB7  RTS
    4DB8  : "        === CATCH THE STAR ===%\"
    4DBA  : "W A S D TO MOVE%1. PLAY%2. EXIT\"
    4DBC  : 0000
` p_wozmon
.XAMCH   5A28
.XAMCH_BK   5A29
.STCH   5A2A
.CH   5A2B
.YSAV   5A2C
.ASAV   5A2D
.MODE   5A2E
.IN = $5000
.A_temp   5A2F
    5280  JSR bit_clear_screen
    5282  LDY #$FFFF
    5284  CMP #$FF
    5286  BEQ BACKSPACE
    5288  CMP #$FD
    528A  BEQ ESCAPE
    528C  INY
    528D  BCC NEXTCHAR
    528F  LDA #(WELCOME_STR)
    5291  JSR ECHOSTR
    5293  LDA #$FE
    5295  JSR ECHO
    5297  LDY #1
    5299  DEY
    529A  BCS GETLINE
    529C  DUP
    529D  LDA KBDCR
    529F  BEQ NEXTCHAR
    52A1  DEC KBDCR
    52A3  LDA KBD
    52A5  STA [IN, Y]
    52A7  JSR ECHO
    52A9  CMP #$FE
    52AB  BNE NOTCR
    52AD  LDY #$FFFF
    52AF  LDA #$00
    52B1  TAX
    52B2  STA MODE
    52B4  INY
    52B5  DUP
    52B6  LDA [IN, Y]
    52B8  CMP #$FE
    52BA  BEQ GETLINE
    52BC  CMP #$4E
    52BE  BEQ BLSKIP
    52C0  CMP #$48
    52C2  BEQ SETMODE
    52C4  CMP #$4A
    52C6  BEQ SETMODE
    52C8  CMP #$3B
    52CA  BEQ RUN
    52CC  STX CH
    52CE  STY YSAV
    52D0  LDA [IN, Y]
    52D2  CMP #$14
    52D4  BCS HEX
    52D6  SUB #$A
    52D8  JMP DIG
    52DA  SUB #$20
    52DC  CMP #$10
    52DE  BCS NOTHEX
    52E0  TAX
    52E1  LDA CH
    52E3  SLA #4
    52E5  STA CH
    52E7  TXA
    52E8  LDX #0
    52EA  ADD CH
    52EC  STA CH
    52EE  INY
    52EF  JMP NEXTHEX
    52F1  CPY YSAV
    52F3  BEQ ESCAPE
    52F5  LDA MODE
    52F7  CMP #$4A
    52F9  BNE NOTSTOR
    52FB  LDA CH
    52FD  STA [STCH], 0
    52FF  INC STCH
    5301  JMP NEXTITEM
    5303  JSR [XAMCH], 0
    5305  JMP RESET
    5307  CMP #$00
    5309  BNE XAMNEXT
    530B  LDA CH
    530D  STA STCH
    530F  STA XAMCH
    5311  STA XAMCH_BK
    5313  LDX #0
    5315  DUP
    5316  BNE PRDATA
    5318  INC bit_index
    531A  JSR PRBIN
    531C  LDA #$FE
    531E  JSR ECHO
    5320  LDA XAMCH
    5322  JSR PRSHORT
    5324  LDA #$4A
    5326  JSR ECHO
    5328  LDA #00
    532A  JSR ECHO
    532C  LDA [XAMCH], 0
    532E  JSR PRSHORT
    5330  STX MODE
    5332  LDA XAMCH
    5334  CMP CH
    5336  BCS TONEXTITEM
    5338  INC XAMCH
    533A  LDA XAMCH
    533C  AND #3
    533E  JMP NXTPRNT
    5340  LDA XAMCH_BK
    5342  CMP XAMCH
    5344  BEQ PR_BIN_END
    5346  LDA [XAMCH_BK], 0
    5348  SRA #8
    534A  BEQ PR_BIN_DOT_RIGHT
    534C  CMP #74
    534E  BCS PR_BIN_DOT_RIGHT
    5350  JSR ECHO
    5352  LDA [XAMCH_BK], 0
    5354  AND #$FF
    5356  BEQ PR_BIN_DOT_LEFT
    5358  CMP #74
    535A  BCS PR_BIN_DOT_LEFT
    535C  JSR ECHO
    535E  INC XAMCH_BK
    5360  JMP PRBIN
    5362  RTS
    5363  LDA #73
    5365  JMP PR_BIN_DOT_RIGHT_END
    5367  LDA #73
    5369  JMP PR_BIN_DOT_LEFT_END
    536B  STA ASAV
    536D  SRA #12
    536F  JSR PRHEX
    5371  LDA ASAV
    5373  SRA #8
    5375  JSR PRHEX
    5377  LDA ASAV
    5379  JMP PRBYTE_NOSAVE
    537B  STA ASAV
    537D  SRA #4
    537F  JSR PRHEX
    5381  LDA ASAV
    5383  AND #$000F
    5385  ADD #$A
    5387  CMP #20
    5389  BCC ECHO
    538B  ADD #22
    538D  STA A_temp
    538F  LDA A_temp
    5391  STA $6DE0
    5393  JSR print_char
    5395  LDA A_temp
    5397  RTS
    5398  STA A_temp
    539A  LDA A_temp
    539C  STA $6DE0
    539E  JSR print_str
    53A0  RTS
    53A1  : "===== WELCOME TO WOZMON ========%%=== PROGRAMS INSTALLED ===%1. BYTEHELL DOOM: 3000%2. PONGO: 3900%3. SNAKYY: 4C00%\"
    53A3  LDA #1
    53A5  STA KBDCR
    53A7  LDA $6F00
    53A9  STA KBD
    53AB  RTS
` $5900
    5900  JMP ECHO
` $6DF0
    6DF0  JMP intrupt
