.line   5A00
.col   5A01
.index   5A02
.indexStart = $7000
.actual_index   5A03
.line_length = 36
.pix_length = 648
.val   5A04
.str_char   5A05
.str_msg   5A06
    0000  JMP $4C00
    0002  LDA $6DE0
    0004  STA str_msg
    0006  LDA [str_msg], X
    0008  BEQ print_str_done
    000A  STA str_char
    000C  LDA str_char
    000E  STA $6DE0
    0010  JSR print_char
    0012  INX
    0013  JMP print_str_loop
    0015  RTS
    0016  LDA $6DE0
    0018  STA $6DE0
    001A  JSR set_char
    001C  INC index
    001E  RTS
    001F  LDA index
    0021  ADD #(indexStart)
    0023  STA actual_index
    0025  CMP #$7288
    0027  BCS clear_screen
    0029  LDA $6DE0
    002B  CMP #$FE
    002D  BEQ return_bios
    002F  CMP #$FF
    0031  BEQ backspace_bios
    0033  CMP #$FD
    0035  BEQ set_char_end
    0037  STA [actual_index], 0
    0039  DUP
    003A  RTS
    003B  CLS
    003C  LDA #00
    003E  STA index
    0040  LDA #(indexStart)
    0042  STA actual_index
    0044  JMP clear_screen_end
.mod_val   5A07
    0046  PHA
    0047  LDA index
    0049  STA $6DE0
    004B  LDA #(line_length)
    004D  STA $6DE1
    004F  JSR mod
    0051  STA mod_val
    0053  LDA #(line_length)
    0055  SUB mod_val
    0057  ADD index
    0059  STA index
    005B  CMP #(pix_length)
    005D  BNE check_pix_end
    005F  LDA #0
    0061  STA index
    0063  CNP
    0064  PLA
    0065  RTS
    0066  LDA $6DE0
    0068  CMP $6DE1
    006A  BCC break_mod
    006C  SUB $6DE1
    006E  JMP mod_loop
    0070  RTS
    0071  JSR new_line
    0073  DEC index
    0075  JMP set_char_end
    0077  DEC index
    0079  LDA #0
    007B  STA $6DE0
    007D  JSR set_char
    007F  DEC index
    0081  JMP set_char_end
` $4C00
.cts_player_pos   5A08
.cts_star_pos   5A09
.cts_score   5A0A
    4C00  LDA #(cts_TITLE)
    4C02  JSR ECHOSTR
    4C04  JMP $5280
    4C06  LDA #(cts_HELP)
    4C08  JSR ECHOSTR
    4C0A  LDA #$FE
    4C0C  JSR ECHO
    4C0E  LDA #$FE
    4C10  JSR ECHO
    4C12  LDA #10
    4C14  STA cts_player_pos
    4C16  LDA #100
    4C18  STA cts_star_pos
    4C1A  LDA #0
    4C1C  STA cts_score
    4C1E  JMP cts_DRAW_ALL
    4C20  LDA KBDCR
    4C22  BEQ cts_MAIN_LOOP
    4C24  DEC KBDCR
    4C26  LDA KBD
    4C28  CMP #$57
    4C2A  BEQ cts_MOVE_UP
    4C2C  CMP #$53
    4C2E  BEQ cts_MOVE_DOWN
    4C30  CMP #$41
    4C32  BEQ cts_MOVE_LEFT
    4C34  CMP #$44
    4C36  BEQ cts_MOVE_RIGHT
    4C38  JMP cts_MAIN_LOOP
    4C3A  LDA cts_player_pos
    4C3C  SUB #36
    4C3E  STA cts_player_pos
    4C40  JMP cts_UPDATE
    4C42  LDA cts_player_pos
    4C44  ADD #36
    4C46  STA cts_player_pos
    4C48  JMP cts_UPDATE
    4C4A  LDA cts_player_pos
    4C4C  SUB #1
    4C4E  STA cts_player_pos
    4C50  JMP cts_UPDATE
    4C52  LDA cts_player_pos
    4C54  ADD #1
    4C56  STA cts_player_pos
    4C58  JMP cts_UPDATE
    4C5A  JSR cts_CHECK_HIT
    4C5C  JSR cts_DRAW_ALL
    4C5E  JMP cts_MAIN_LOOP
    4C60  LDA cts_player_pos
    4C62  CMP cts_star_pos
    4C64  BNE cts_NO_HIT
    4C66  LDA cts_score
    4C68  ADD #1
    4C6A  STA cts_score
    4C6C  LDA cts_star_pos
    4C6E  ADD #17
    4C70  AND #$00FF
    4C72  STA cts_star_pos
    4C74  RTS
    4C75  CLS
    4C76  LDA cts_player_pos
    4C78  STA index
    4C7A  LDA #$40
    4C7C  JSR ECHO
    4C7E  LDA cts_star_pos
    4C80  STA index
    4C82  LDA #$2A
    4C84  JSR ECHO
    4C86  LDA #500
    4C88  STA index
    4C8A  LDA #(cts_SCORE_TXT)
    4C8C  JSR ECHOSTR
    4C8E  LDA cts_score
    4C90  ADD #$30
    4C92  JSR ECHO
    4C94  RTS
    4C95  : "=== CATCH THE STAR ===\"
    4C97  : "W A S D TO MOVE\"
    4C99  : "SCORE: \"
` $5280
.XAMCH   5A0B
.STCH   5A0C
.CH   5A0D
.YSAV   5A0E
.ASAV   5A0F
.MODE   5A10
.IN = $5000
.KBD   5A11
.KBDCR   5A12
.A_temp   5A13
    5280  CLS
    5281  LDY #$FFFF
    5283  CMP #$FF
    5285  BEQ BACKSPACE
    5287  CMP #$FD
    5289  BEQ ESCAPE
    528B  INY
    528C  BCC NEXTCHAR
    528E  LDA #(WELCOME_STR)
    5290  JSR ECHOSTR
    5292  LDA #$FE
    5294  JSR ECHO
    5296  LDY #1
    5298  DEY
    5299  BCS GETLINE
    529B  LDA KBDCR
    529D  BEQ NEXTCHAR
    529F  DEC KBDCR
    52A1  LDA KBD
    52A3  STA [IN, Y]
    52A5  JSR ECHO
    52A7  CMP #$FE
    52A9  BNE NOTCR
    52AB  LDY #$FFFF
    52AD  LDA #$00
    52AF  TAX
    52B0  STA MODE
    52B2  INY
    52B3  LDA [IN, Y]
    52B5  CMP #$FE
    52B7  BEQ GETLINE
    52B9  CMP #$4E
    52BB  BEQ BLSKIP
    52BD  CMP #$48
    52BF  BEQ SETMODE
    52C1  CMP #$4A
    52C3  BEQ SETMODE
    52C5  CMP #$3B
    52C7  BEQ RUN
    52C9  STX CH
    52CB  STY YSAV
    52CD  LDA [IN, Y]
    52CF  CMP #$14
    52D1  BCS HEX
    52D3  SUB #$A
    52D5  JMP DIG
    52D7  SUB #$20
    52D9  CMP #$10
    52DB  BCS NOTHEX
    52DD  TAX
    52DE  LDA CH
    52E0  SLA #4
    52E2  STA CH
    52E4  TXA
    52E5  LDX #0
    52E7  ADD CH
    52E9  STA CH
    52EB  INY
    52EC  JMP NEXTHEX
    52EE  CPY YSAV
    52F0  BEQ ESCAPE
    52F2  LDA MODE
    52F4  CMP #$4A
    52F6  BNE NOTSTOR
    52F8  LDA CH
    52FA  STA [STCH], 0
    52FC  INC STCH
    52FE  JMP NEXTITEM
    5300  JSR [XAMCH], 0
    5302  JMP ESCAPE
    5304  CMP #$00
    5306  BNE XAMNEXT
    5308  LDA CH
    530A  STA STCH
    530C  STA XAMCH
    530E  LDX #0
    5310  BNE PRDATA
    5312  LDA #$FE
    5314  JSR ECHO
    5316  LDA XAMCH
    5318  JSR PRSHORT
    531A  LDA #$4A
    531C  JSR ECHO
    531E  LDA #00
    5320  JSR ECHO
    5322  LDA [XAMCH], 0
    5324  JSR PRSHORT
    5326  STX MODE
    5328  LDA XAMCH
    532A  CMP CH
    532C  BCS TONEXTITEM
    532E  INC XAMCH
    5330  LDA XAMCH
    5332  AND #3
    5334  JMP NXTPRNT
    5336  STA ASAV
    5338  SRA #12
    533A  JSR PRHEX
    533C  LDA ASAV
    533E  SRA #8
    5340  JSR PRHEX
    5342  LDA ASAV
    5344  SRA #4
    5346  JSR PRHEX
    5348  LDA ASAV
    534A  AND #$000F
    534C  ADD #$A
    534E  CMP #20
    5350  BCC ECHO
    5352  ADD #22
    5354  STA A_temp
    5356  LDA A_temp
    5358  STA $6DE0
    535A  JSR print_char
    535C  LDA A_temp
    535E  RTS
    535F  STA A_temp
    5361  LDA A_temp
    5363  STA $6DE0
    5365  JSR print_str
    5367  RTS
    5368  : "WELCOME TO WOZMON\"
    536A  LDA #1
    536C  STA KBDCR
    536E  LDA $6F00
    5370  STA KBD
    5372  RTS
` $5900
    5900  JMP ECHO
` $6DF0
    6DF0  JMP intrupt
