Variables:
      line = 0x5A00
      col = 0x5A01
      index = 0x5A02
      indexStart = 0x7000
      actual_index = 0x5A03
      line_length = #36
      pix_length = #648
      val = 0x5A04
      dispLock = 0x5A05
      mod_val = 0x5A06
      XAMCH = 0x5A07
      STCH = 0x5A08
      CH = 0x5A09
      YSAV = 0x5A0A
      ASAV = 0x5A0B
      MODE = 0x5A0C
      IN = #20480
      KBD = 0x5A0D
      KBDCR = 0x5A0E
      A_temp = 0x5A0F

Lables:
      start = 0x0000
      print_char = 0x0002
      displockloop = 0x000B
      Unlockdispprint_char = 0x0013
      NoLockprint_char = 0x0016
      set_char = 0x0020
      set_char_end = 0x0036
      new_line = 0x0037
      check_pix_end = 0x0055
      mod = 0x0057
      mod_loop = 0x0059
      break_mod = 0x0061
      return_bios = 0x0062
      backspace_bios = 0x0068
      RESET = 0x4C00
      NOTCR = 0x4C03
      ESCAPE = 0x4C0E
      GETLINE = 0x4C12
      BACKSPACE = 0x4C18
      NEXTCHAR = 0x4C1B
      SETMODE = 0x4C30
      BLSKIP = 0x4C32
      NEXTITEM = 0x4C33
      NEXTHEX = 0x4C4B
      HEX = 0x4C55
      DIG = 0x4C57
      NOTHEX = 0x4C6C
      TONEXTITEM = 0x4C76
      RUN = 0x4C78
      NOTSTOR = 0x4C7A
      NXTPRNT = 0x4C86
      PRDATA = 0x4C94
      XAMNEXT = 0x4C9C
      PRSHORT = 0x4CAC
      PRHEX = 0x4CC0
      ECHO = 0x4CCA
      intrupt = 0x4CD3
      BreakdispLock = 0x6DFA
