.line
.col
.index
.indexStart = $7000
.actual_index
.line_length = 36
.pix_length = 648
.val
.str_char
.str_msg

start:
    JMP $4C00

~print_str 1 {  ; Print string on screen
    LDA ^1
    STA str_msg
print_str_loop:
    LDA [str_msg], X
    BEQ print_str_done
    STA str_char
    @print_char str_char
    INX
    JMP print_str_loop
print_str_done:
}

~print_char 1 {  ; Print char on the current position and increment cursor
    @set_char ^1
    INC index
}

~set_char 1 {  ; Set char on the current position of cursor
    LDA index
    ADD #(indexStart)
    STA actual_index
    CMP #$7288
    BCS clear_screen
clear_screen_end:
    LDA ^1
    CMP #$FE                    ; CR?
    BEQ return_bios
    CMP #$FF                    ; backspace?
    BEQ backspace_bios
    CMP #$FD                    ; ESC?
    BEQ set_char_end
    STA [actual_index], 0
set_char_end:
    DUP
}

clear_screen:
    CLS
    LDA #00
    STA index
    LDA #(indexStart)
    STA actual_index
    JMP clear_screen_end

new_line:
.mod_val
    PHA
    @mod index #(line_length)
    STA mod_val
    LDA #(line_length)
    SUB mod_val
    ADD index
    STA index
    CMP #(pix_length)
    BNE check_pix_end
    LDA #0
    STA index
    CNP
check_pix_end:
    PLA
    RTS

~mod 2 {
; A, B
    LDA ^1
mod_loop:
    CMP ^2
    BCC break_mod
    SUB ^2
    JMP mod_loop
break_mod:
}

return_bios:
    JSR new_line
    DEC index
    JMP set_char_end

backspace_bios:
    DEC index
    @set_char #0
    DEC index
    JMP set_char_end

#link "main"

` $6DF0
    JMP intrupt