; ======================================
; CTS - CATCH THE STAR - MINI GAME
; for MANN-16Bit + BIOS + WOZMON
; ======================================

; ------------------
; Variables
; ------------------
.cts_player_pos
.cts_star_pos
.cts_score

; ------------------
; Entry Point
; ------------------
cts_GAME_START:
    ; Print title
    LDA #(cts_TITLE)
    JSR ECHOSTR
;    LDA #$FE
;    JSR ECHO
    JMP $5280

    LDA #(cts_HELP)
    JSR ECHOSTR
    LDA #$FE
    JSR ECHO
    LDA #$FE
    JSR ECHO

    ; init positions
    LDA #10
    STA cts_player_pos

    LDA #100
    STA cts_star_pos

    LDA #0
    STA cts_score

    JMP cts_DRAW_ALL

; ------------------
; Main Loop
; ------------------
cts_MAIN_LOOP:
    LDA KBDCR
    BEQ cts_MAIN_LOOP

    DEC KBDCR
    LDA KBD

    CMP #$57      ; 'W'
    BEQ cts_MOVE_UP
    CMP #$53      ; 'S'
    BEQ cts_MOVE_DOWN
    CMP #$41      ; 'A'
    BEQ cts_MOVE_LEFT
    CMP #$44      ; 'D'
    BEQ cts_MOVE_RIGHT
    JMP cts_MAIN_LOOP

; ------------------
; Movement
; ------------------
cts_MOVE_UP:
    LDA cts_player_pos
    SUB #36
    STA cts_player_pos
    JMP cts_UPDATE

cts_MOVE_DOWN:
    LDA cts_player_pos
    ADD #36
    STA cts_player_pos
    JMP cts_UPDATE

cts_MOVE_LEFT:
    LDA cts_player_pos
    SUB #1
    STA cts_player_pos
    JMP cts_UPDATE

cts_MOVE_RIGHT:
    LDA cts_player_pos
    ADD #1
    STA cts_player_pos
    JMP cts_UPDATE

; ------------------
; Update Logic
; ------------------
cts_UPDATE:
    JSR cts_CHECK_HIT
    JSR cts_DRAW_ALL
    JMP cts_MAIN_LOOP

; ------------------
; Collision
; ------------------
cts_CHECK_HIT:
    LDA cts_player_pos
    CMP cts_star_pos
    BNE cts_NO_HIT

    ; hit!
    LDA cts_score
    ADD #1
    STA cts_score

    ; respawn star (simple pseudo random)
    LDA cts_star_pos
    ADD #17
    AND #$00FF
    STA cts_star_pos

cts_NO_HIT:
    RTS

; ------------------
; Draw Screen
; ------------------
cts_DRAW_ALL:
    CLS

    ; draw player
    LDA cts_player_pos
    STA index
    LDA #$40        ; '@'
    JSR ECHO

    ; draw star
    LDA cts_star_pos
    STA index
    LDA #$2A        ; '*'
    JSR ECHO

    ; draw score text
    LDA #500
    STA index
    LDA #(cts_SCORE_TXT)
    JSR ECHOSTR

    ; draw score value
    LDA cts_score
    ADD #$30
    JSR ECHO

    RTS

; ------------------
; Strings
; ------------------
cts_TITLE:
    : "=== CATCH THE STAR ===\"

cts_HELP:
    : "W A S D TO MOVE\"

cts_SCORE_TXT:
    : "SCORE: \"