.line   5A00
.col   5A01
.indexStart   5A02
.line_length = 36
.val   5A03
    0000  LDA #20
    0002  STA val
    0004  LDA #$7000
    0006  STA indexStart
    0008  LDA #3
    000A  STA $6DE0
    000C  JSR add_char
    000E  LDA #3
    0010  STA $6DE0
    0012  JSR add_char
    0014  LDA #3
    0016  STA $6DE0
    0018  JSR add_char
    001A  LDA #3
    001C  STA $6DE0
    001E  JSR add_char
    0020  LDA #3
    0022  STA $6DE0
    0024  JSR add_char
    0026  LDA #3
    0028  STA $6DE0
    002A  JSR add_char
    002C  LDA #3
    002E  STA $6DE0
    0030  JSR add_char
    0032  LDA #3
    0034  STA $6DE0
    0036  JSR add_char
    0038  LDA #3
    003A  STA $6DE0
    003C  JSR add_char
    003E  LDA #3
    0040  STA $6DE0
    0042  JSR add_char
    0044  LDA #3
    0046  STA $6DE0
    0048  JSR add_char
    004A  LDA #3
    004C  STA $6DE0
    004E  JSR add_char
    0050  LDA #3
    0052  STA $6DE0
    0054  JSR add_char
    0056  LDA #3
    0058  STA $6DE0
    005A  JSR add_char
    005C  LDA #3
    005E  STA $6DE0
    0060  JSR add_char
    0062  LDA #3
    0064  STA $6DE0
    0066  JSR add_char
    0068  LDA #3
    006A  STA $6DE0
    006C  JSR add_char
    006E  LDA #3
    0070  STA $6DE0
    0072  JSR add_char
    0074  LDA #3
    0076  STA $6DE0
    0078  JSR add_char
    007A  LDA #3
    007C  STA $6DE0
    007E  JSR add_char
    0080  LDA #3
    0082  STA $6DE0
    0084  JSR add_char
    0086  LDA #3
    0088  STA $6DE0
    008A  JSR add_char
    008C  LDA #3
    008E  STA $6DE0
    0090  JSR add_char
    0092  LDA #3
    0094  STA $6DE0
    0096  JSR add_char
    0098  LDA #3
    009A  STA $6DE0
    009C  JSR add_char
    009E  LDA #3
    00A0  STA $6DE0
    00A2  JSR add_char
    00A4  LDA #3
    00A6  STA $6DE0
    00A8  JSR add_char
    00AA  LDA #3
    00AC  STA $6DE0
    00AE  JSR add_char
    00B0  LDA #3
    00B2  STA $6DE0
    00B4  JSR add_char
    00B6  LDA #3
    00B8  STA $6DE0
    00BA  JSR add_char
    00BC  LDA #3
    00BE  STA $6DE0
    00C0  JSR add_char
    00C2  LDA #3
    00C4  STA $6DE0
    00C6  JSR add_char
    00C8  LDA #3
    00CA  STA $6DE0
    00CC  JSR add_char
    00CE  LDA #3
    00D0  STA $6DE0
    00D2  JSR add_char
    00D4  LDA #3
    00D6  STA $6DE0
    00D8  JSR add_char
    00DA  LDA #3
    00DC  STA $6DE0
    00DE  JSR add_char
    00E0  JSR new_line
    00E2  LDA #3
    00E4  STA $6DE0
    00E6  JSR add_char
    00E8  LDA #3
    00EA  STA $6DE0
    00EC  JSR add_char
    00EE  LDA #3
    00F0  STA $6DE0
    00F2  JSR add_char
    00F4  LDA #3
    00F6  STA $6DE0
    00F8  JSR add_char
    00FA  LDA #3
    00FC  STA $6DE0
    00FE  JSR add_char
    0100  LDA #3
    0102  STA $6DE0
    0104  JSR add_char
    0106  LDA #3
    0108  STA $6DE0
    010A  JSR add_char
    010C  LDA #3
    010E  STA $6DE0
    0110  JSR add_char
    0112  LDA #3
    0114  STA $6DE0
    0116  JSR add_char
    0118  LDA #3
    011A  STA $6DE0
    011C  JSR add_char
    011E  LDA #3
    0120  STA $6DE0
    0122  JSR add_char
    0124  LDA #3
    0126  STA $6DE0
    0128  JSR add_char
    012A  LDA #3
    012C  STA $6DE0
    012E  JSR add_char
    0130  LDA #3
    0132  STA $6DE0
    0134  JSR add_char
    0136  LDA #3
    0138  STA $6DE0
    013A  JSR add_char
    013C  LDA #3
    013E  STA $6DE0
    0140  JSR add_char
    0142  LDA #3
    0144  STA $6DE0
    0146  JSR add_char
    0148  LDA #3
    014A  STA $6DE0
    014C  JSR add_char
    014E  LDA #3
    0150  STA $6DE0
    0152  JSR add_char
    0154  LDA #3
    0156  STA $6DE0
    0158  JSR add_char
    015A  LDA #3
    015C  STA $6DE0
    015E  JSR add_char
    0160  LDA #3
    0162  STA $6DE0
    0164  JSR add_char
    0166  LDA #3
    0168  STA $6DE0
    016A  JSR add_char
    016C  LDA #3
    016E  STA $6DE0
    0170  JSR add_char
    0172  LDA #3
    0174  STA $6DE0
    0176  JSR add_char
    0178  LDA #3
    017A  STA $6DE0
    017C  JSR add_char
    017E  LDA #3
    0180  STA $6DE0
    0182  JSR add_char
    0184  LDA #3
    0186  STA $6DE0
    0188  JSR add_char
    018A  LDA #3
    018C  STA $6DE0
    018E  JSR add_char
    0190  LDA #3
    0192  STA $6DE0
    0194  JSR add_char
    0196  LDA #3
    0198  STA $6DE0
    019A  JSR add_char
    019C  LDA #3
    019E  STA $6DE0
    01A0  JSR add_char
    01A2  LDA #3
    01A4  STA $6DE0
    01A6  JSR add_char
    01A8  LDA #3
    01AA  STA $6DE0
    01AC  JSR add_char
    01AE  LDA #3
    01B0  STA $6DE0
    01B2  JSR add_char
    01B4  LDA #3
    01B6  STA $6DE0
    01B8  JSR add_char
    01BA  JSR new_line
    01BC  LDA #3
    01BE  STA $6DE0
    01C0  JSR add_char
    01C2  LDA #3
    01C4  STA $6DE0
    01C6  JSR add_char
    01C8  LDA #3
    01CA  STA $6DE0
    01CC  JSR add_char
    01CE  LDA #3
    01D0  STA $6DE0
    01D2  JSR add_char
    01D4  LDA #3
    01D6  STA $6DE0
    01D8  JSR add_char
    01DA  LDA #3
    01DC  STA $6DE0
    01DE  JSR add_char
    01E0  LDA #3
    01E2  STA $6DE0
    01E4  JSR add_char
    01E6  LDA #3
    01E8  STA $6DE0
    01EA  JSR add_char
    01EC  LDA #3
    01EE  STA $6DE0
    01F0  JSR add_char
    01F2  LDA #3
    01F4  STA $6DE0
    01F6  JSR add_char
    01F8  LDA #3
    01FA  STA $6DE0
    01FC  JSR add_char
    01FE  LDA #3
    0200  STA $6DE0
    0202  JSR add_char
    0204  LDA #3
    0206  STA $6DE0
    0208  JSR add_char
    020A  LDA #3
    020C  STA $6DE0
    020E  JSR add_char
    0210  LDA #3
    0212  STA $6DE0
    0214  JSR add_char
    0216  LDA #3
    0218  STA $6DE0
    021A  JSR add_char
    021C  LDA #3
    021E  STA $6DE0
    0220  JSR add_char
    0222  LDA #3
    0224  STA $6DE0
    0226  JSR add_char
    0228  LDA #3
    022A  STA $6DE0
    022C  JSR add_char
    022E  LDA #3
    0230  STA $6DE0
    0232  JSR add_char
    0234  LDA #3
    0236  STA $6DE0
    0238  JSR add_char
    023A  LDA #3
    023C  STA $6DE0
    023E  JSR add_char
    0240  LDA #3
    0242  STA $6DE0
    0244  JSR add_char
    0246  LDA #3
    0248  STA $6DE0
    024A  JSR add_char
    024C  LDA #3
    024E  STA $6DE0
    0250  JSR add_char
    0252  LDA #3
    0254  STA $6DE0
    0256  JSR add_char
    0258  LDA #3
    025A  STA $6DE0
    025C  JSR add_char
    025E  LDA #3
    0260  STA $6DE0
    0262  JSR add_char
    0264  LDA #3
    0266  STA $6DE0
    0268  JSR add_char
    026A  LDA #3
    026C  STA $6DE0
    026E  JSR add_char
    0270  LDA #3
    0272  STA $6DE0
    0274  JSR add_char
    0276  LDA #3
    0278  STA $6DE0
    027A  JSR add_char
    027C  LDA #3
    027E  STA $6DE0
    0280  JSR add_char
    0282  LDA #3
    0284  STA $6DE0
    0286  JSR add_char
    0288  LDA #3
    028A  STA $6DE0
    028C  JSR add_char
    028E  LDA #3
    0290  STA $6DE0
    0292  JSR add_char
    0294  JSR new_line
    0296  LDA #3
    0298  STA $6DE0
    029A  JSR add_char
    029C  LDA #3
    029E  STA $6DE0
    02A0  JSR add_char
    02A2  LDA #3
    02A4  STA $6DE0
    02A6  JSR add_char
    02A8  LDA #3
    02AA  STA $6DE0
    02AC  JSR add_char
    02AE  LDA #3
    02B0  STA $6DE0
    02B2  JSR add_char
    02B4  LDA #3
    02B6  STA $6DE0
    02B8  JSR add_char
    02BA  LDA #3
    02BC  STA $6DE0
    02BE  JSR add_char
    02C0  LDA #3
    02C2  STA $6DE0
    02C4  JSR add_char
    02C6  LDA #3
    02C8  STA $6DE0
    02CA  JSR add_char
    02CC  LDA #3
    02CE  STA $6DE0
    02D0  JSR add_char
    02D2  LDA #3
    02D4  STA $6DE0
    02D6  JSR add_char
    02D8  LDA #3
    02DA  STA $6DE0
    02DC  JSR add_char
    02DE  LDA #3
    02E0  STA $6DE0
    02E2  JSR add_char
    02E4  LDA #3
    02E6  STA $6DE0
    02E8  JSR add_char
    02EA  LDA #3
    02EC  STA $6DE0
    02EE  JSR add_char
    02F0  LDA #3
    02F2  STA $6DE0
    02F4  JSR add_char
    02F6  LDA #3
    02F8  STA $6DE0
    02FA  JSR add_char
    02FC  LDA #3
    02FE  STA $6DE0
    0300  JSR add_char
    0302  LDA #3
    0304  STA $6DE0
    0306  JSR add_char
    0308  LDA #3
    030A  STA $6DE0
    030C  JSR add_char
    030E  LDA #3
    0310  STA $6DE0
    0312  JSR add_char
    0314  LDA #3
    0316  STA $6DE0
    0318  JSR add_char
    031A  LDA #3
    031C  STA $6DE0
    031E  JSR add_char
    0320  LDA #3
    0322  STA $6DE0
    0324  JSR add_char
    0326  LDA #3
    0328  STA $6DE0
    032A  JSR add_char
    032C  LDA #3
    032E  STA $6DE0
    0330  JSR add_char
    0332  LDA #3
    0334  STA $6DE0
    0336  JSR add_char
    0338  LDA #3
    033A  STA $6DE0
    033C  JSR add_char
    033E  LDA #3
    0340  STA $6DE0
    0342  JSR add_char
    0344  LDA #3
    0346  STA $6DE0
    0348  JSR add_char
    034A  LDA #3
    034C  STA $6DE0
    034E  JSR add_char
    0350  LDA #3
    0352  STA $6DE0
    0354  JSR add_char
    0356  LDA #3
    0358  STA $6DE0
    035A  JSR add_char
    035C  LDA #0
    035E  STA $6DE0
    0360  JSR add_char
    0362  LDA #0
    0364  STA $6DE0
    0366  JSR add_char
    0368  LDA #3
    036A  STA $6DE0
    036C  JSR add_char
    036E  JSR new_line
    0370  LDA #3
    0372  STA $6DE0
    0374  JSR add_char
    0376  LDA #3
    0378  STA $6DE0
    037A  JSR add_char
    037C  LDA #3
    037E  STA $6DE0
    0380  JSR add_char
    0382  LDA #3
    0384  STA $6DE0
    0386  JSR add_char
    0388  LDA #3
    038A  STA $6DE0
    038C  JSR add_char
    038E  LDA #0
    0390  STA $6DE0
    0392  JSR add_char
    0394  LDA #0
    0396  STA $6DE0
    0398  JSR add_char
    039A  LDA #0
    039C  STA $6DE0
    039E  JSR add_char
    03A0  LDA #0
    03A2  STA $6DE0
    03A4  JSR add_char
    03A6  LDA #3
    03A8  STA $6DE0
    03AA  JSR add_char
    03AC  LDA #0
    03AE  STA $6DE0
    03B0  JSR add_char
    03B2  LDA #0
    03B4  STA $6DE0
    03B6  JSR add_char
    03B8  LDA #3
    03BA  STA $6DE0
    03BC  JSR add_char
    03BE  LDA #0
    03C0  STA $6DE0
    03C2  JSR add_char
    03C4  LDA #0
    03C6  STA $6DE0
    03C8  JSR add_char
    03CA  LDA #3
    03CC  STA $6DE0
    03CE  JSR add_char
    03D0  LDA #3
    03D2  STA $6DE0
    03D4  JSR add_char
    03D6  LDA #3
    03D8  STA $6DE0
    03DA  JSR add_char
    03DC  LDA #3
    03DE  STA $6DE0
    03E0  JSR add_char
    03E2  LDA #3
    03E4  STA $6DE0
    03E6  JSR add_char
    03E8  LDA #3
    03EA  STA $6DE0
    03EC  JSR add_char
    03EE  LDA #3
    03F0  STA $6DE0
    03F2  JSR add_char
    03F4  LDA #0
    03F6  STA $6DE0
    03F8  JSR add_char
    03FA  LDA #0
    03FC  STA $6DE0
    03FE  JSR add_char
    0400  LDA #0
    0402  STA $6DE0
    0404  JSR add_char
    0406  LDA #0
    0408  STA $6DE0
    040A  JSR add_char
    040C  LDA #3
    040E  STA $6DE0
    0410  JSR add_char
    0412  LDA #3
    0414  STA $6DE0
    0416  JSR add_char
    0418  LDA #3
    041A  STA $6DE0
    041C  JSR add_char
    041E  LDA #0
    0420  STA $6DE0
    0422  JSR add_char
    0424  LDA #0
    0426  STA $6DE0
    0428  JSR add_char
    042A  LDA #3
    042C  STA $6DE0
    042E  JSR add_char
    0430  LDA #3
    0432  STA $6DE0
    0434  JSR add_char
    0436  LDA #0
    0438  STA $6DE0
    043A  JSR add_char
    043C  LDA #0
    043E  STA $6DE0
    0440  JSR add_char
    0442  LDA #3
    0444  STA $6DE0
    0446  JSR add_char
    0448  JSR new_line
    044A  LDA #3
    044C  STA $6DE0
    044E  JSR add_char
    0450  LDA #3
    0452  STA $6DE0
    0454  JSR add_char
    0456  LDA #3
    0458  STA $6DE0
    045A  JSR add_char
    045C  LDA #0
    045E  STA $6DE0
    0460  JSR add_char
    0462  LDA #0
    0464  STA $6DE0
    0466  JSR add_char
    0468  LDA #0
    046A  STA $6DE0
    046C  JSR add_char
    046E  LDA #0
    0470  STA $6DE0
    0472  JSR add_char
    0474  LDA #0
    0476  STA $6DE0
    0478  JSR add_char
    047A  LDA #0
    047C  STA $6DE0
    047E  JSR add_char
    0480  LDA #3
    0482  STA $6DE0
    0484  JSR add_char
    0486  LDA #0
    0488  STA $6DE0
    048A  JSR add_char
    048C  LDA #0
    048E  STA $6DE0
    0490  JSR add_char
    0492  LDA #3
    0494  STA $6DE0
    0496  JSR add_char
    0498  LDA #0
    049A  STA $6DE0
    049C  JSR add_char
    049E  LDA #0
    04A0  STA $6DE0
    04A2  JSR add_char
    04A4  LDA #3
    04A6  STA $6DE0
    04A8  JSR add_char
    04AA  LDA #3
    04AC  STA $6DE0
    04AE  JSR add_char
    04B0  LDA #3
    04B2  STA $6DE0
    04B4  JSR add_char
    04B6  LDA #0
    04B8  STA $6DE0
    04BA  JSR add_char
    04BC  LDA #0
    04BE  STA $6DE0
    04C0  JSR add_char
    04C2  LDA #3
    04C4  STA $6DE0
    04C6  JSR add_char
    04C8  LDA #0
    04CA  STA $6DE0
    04CC  JSR add_char
    04CE  LDA #0
    04D0  STA $6DE0
    04D2  JSR add_char
    04D4  LDA #0
    04D6  STA $6DE0
    04D8  JSR add_char
    04DA  LDA #0
    04DC  STA $6DE0
    04DE  JSR add_char
    04E0  LDA #3
    04E2  STA $6DE0
    04E4  JSR add_char
    04E6  LDA #0
    04E8  STA $6DE0
    04EA  JSR add_char
    04EC  LDA #3
    04EE  STA $6DE0
    04F0  JSR add_char
    04F2  LDA #3
    04F4  STA $6DE0
    04F6  JSR add_char
    04F8  LDA #0
    04FA  STA $6DE0
    04FC  JSR add_char
    04FE  LDA #0
    0500  STA $6DE0
    0502  JSR add_char
    0504  LDA #3
    0506  STA $6DE0
    0508  JSR add_char
    050A  LDA #3
    050C  STA $6DE0
    050E  JSR add_char
    0510  LDA #0
    0512  STA $6DE0
    0514  JSR add_char
    0516  LDA #0
    0518  STA $6DE0
    051A  JSR add_char
    051C  LDA #3
    051E  STA $6DE0
    0520  JSR add_char
    0522  JSR new_line
    0524  LDA #3
    0526  STA $6DE0
    0528  JSR add_char
    052A  LDA #3
    052C  STA $6DE0
    052E  JSR add_char
    0530  LDA #3
    0532  STA $6DE0
    0534  JSR add_char
    0536  LDA #0
    0538  STA $6DE0
    053A  JSR add_char
    053C  LDA #0
    053E  STA $6DE0
    0540  JSR add_char
    0542  LDA #3
    0544  STA $6DE0
    0546  JSR add_char
    0548  LDA #3
    054A  STA $6DE0
    054C  JSR add_char
    054E  LDA #0
    0550  STA $6DE0
    0552  JSR add_char
    0554  LDA #0
    0556  STA $6DE0
    0558  JSR add_char
    055A  LDA #3
    055C  STA $6DE0
    055E  JSR add_char
    0560  LDA #0
    0562  STA $6DE0
    0564  JSR add_char
    0566  LDA #0
    0568  STA $6DE0
    056A  JSR add_char
    056C  LDA #3
    056E  STA $6DE0
    0570  JSR add_char
    0572  LDA #0
    0574  STA $6DE0
    0576  JSR add_char
    0578  LDA #0
    057A  STA $6DE0
    057C  JSR add_char
    057E  LDA #0
    0580  STA $6DE0
    0582  JSR add_char
    0584  LDA #3
    0586  STA $6DE0
    0588  JSR add_char
    058A  LDA #3
    058C  STA $6DE0
    058E  JSR add_char
    0590  LDA #0
    0592  STA $6DE0
    0594  JSR add_char
    0596  LDA #0
    0598  STA $6DE0
    059A  JSR add_char
    059C  LDA #3
    059E  STA $6DE0
    05A0  JSR add_char
    05A2  LDA #0
    05A4  STA $6DE0
    05A6  JSR add_char
    05A8  LDA #0
    05AA  STA $6DE0
    05AC  JSR add_char
    05AE  LDA #0
    05B0  STA $6DE0
    05B2  JSR add_char
    05B4  LDA #3
    05B6  STA $6DE0
    05B8  JSR add_char
    05BA  LDA #3
    05BC  STA $6DE0
    05BE  JSR add_char
    05C0  LDA #3
    05C2  STA $6DE0
    05C4  JSR add_char
    05C6  LDA #3
    05C8  STA $6DE0
    05CA  JSR add_char
    05CC  LDA #3
    05CE  STA $6DE0
    05D0  JSR add_char
    05D2  LDA #0
    05D4  STA $6DE0
    05D6  JSR add_char
    05D8  LDA #0
    05DA  STA $6DE0
    05DC  JSR add_char
    05DE  LDA #3
    05E0  STA $6DE0
    05E2  JSR add_char
    05E4  LDA #3
    05E6  STA $6DE0
    05E8  JSR add_char
    05EA  LDA #0
    05EC  STA $6DE0
    05EE  JSR add_char
    05F0  LDA #0
    05F2  STA $6DE0
    05F4  JSR add_char
    05F6  LDA #3
    05F8  STA $6DE0
    05FA  JSR add_char
    05FC  JSR new_line
    05FE  LDA #3
    0600  STA $6DE0
    0602  JSR add_char
    0604  LDA #3
    0606  STA $6DE0
    0608  JSR add_char
    060A  LDA #0
    060C  STA $6DE0
    060E  JSR add_char
    0610  LDA #0
    0612  STA $6DE0
    0614  JSR add_char
    0616  LDA #3
    0618  STA $6DE0
    061A  JSR add_char
    061C  LDA #3
    061E  STA $6DE0
    0620  JSR add_char
    0622  LDA #3
    0624  STA $6DE0
    0626  JSR add_char
    0628  LDA #0
    062A  STA $6DE0
    062C  JSR add_char
    062E  LDA #3
    0630  STA $6DE0
    0632  JSR add_char
    0634  LDA #0
    0636  STA $6DE0
    0638  JSR add_char
    063A  LDA #0
    063C  STA $6DE0
    063E  JSR add_char
    0640  LDA #3
    0642  STA $6DE0
    0644  JSR add_char
    0646  LDA #3
    0648  STA $6DE0
    064A  JSR add_char
    064C  LDA #0
    064E  STA $6DE0
    0650  JSR add_char
    0652  LDA #0
    0654  STA $6DE0
    0656  JSR add_char
    0658  LDA #0
    065A  STA $6DE0
    065C  JSR add_char
    065E  LDA #3
    0660  STA $6DE0
    0662  JSR add_char
    0664  LDA #3
    0666  STA $6DE0
    0668  JSR add_char
    066A  LDA #0
    066C  STA $6DE0
    066E  JSR add_char
    0670  LDA #3
    0672  STA $6DE0
    0674  JSR add_char
    0676  LDA #0
    0678  STA $6DE0
    067A  JSR add_char
    067C  LDA #0
    067E  STA $6DE0
    0680  JSR add_char
    0682  LDA #0
    0684  STA $6DE0
    0686  JSR add_char
    0688  LDA #3
    068A  STA $6DE0
    068C  JSR add_char
    068E  LDA #3
    0690  STA $6DE0
    0692  JSR add_char
    0694  LDA #3
    0696  STA $6DE0
    0698  JSR add_char
    069A  LDA #3
    069C  STA $6DE0
    069E  JSR add_char
    06A0  LDA #3
    06A2  STA $6DE0
    06A4  JSR add_char
    06A6  LDA #3
    06A8  STA $6DE0
    06AA  JSR add_char
    06AC  LDA #0
    06AE  STA $6DE0
    06B0  JSR add_char
    06B2  LDA #3
    06B4  STA $6DE0
    06B6  JSR add_char
    06B8  LDA #3
    06BA  STA $6DE0
    06BC  JSR add_char
    06BE  LDA #3
    06C0  STA $6DE0
    06C2  JSR add_char
    06C4  LDA #0
    06C6  STA $6DE0
    06C8  JSR add_char
    06CA  LDA #0
    06CC  STA $6DE0
    06CE  JSR add_char
    06D0  LDA #3
    06D2  STA $6DE0
    06D4  JSR add_char
    06D6  JSR new_line
    06D8  LDA #3
    06DA  STA $6DE0
    06DC  JSR add_char
    06DE  LDA #3
    06E0  STA $6DE0
    06E2  JSR add_char
    06E4  LDA #3
    06E6  STA $6DE0
    06E8  JSR add_char
    06EA  LDA #0
    06EC  STA $6DE0
    06EE  JSR add_char
    06F0  LDA #0
    06F2  STA $6DE0
    06F4  JSR add_char
    06F6  LDA #0
    06F8  STA $6DE0
    06FA  JSR add_char
    06FC  LDA #3
    06FE  STA $6DE0
    0700  JSR add_char
    0702  LDA #3
    0704  STA $6DE0
    0706  JSR add_char
    0708  LDA #3
    070A  STA $6DE0
    070C  JSR add_char
    070E  LDA #0
    0710  STA $6DE0
    0712  JSR add_char
    0714  LDA #0
    0716  STA $6DE0
    0718  JSR add_char
    071A  LDA #3
    071C  STA $6DE0
    071E  JSR add_char
    0720  LDA #0
    0722  STA $6DE0
    0724  JSR add_char
    0726  LDA #0
    0728  STA $6DE0
    072A  JSR add_char
    072C  LDA #3
    072E  STA $6DE0
    0730  JSR add_char
    0732  LDA #0
    0734  STA $6DE0
    0736  JSR add_char
    0738  LDA #3
    073A  STA $6DE0
    073C  JSR add_char
    073E  LDA #3
    0740  STA $6DE0
    0742  JSR add_char
    0744  LDA #0
    0746  STA $6DE0
    0748  JSR add_char
    074A  LDA #3
    074C  STA $6DE0
    074E  JSR add_char
    0750  LDA #0
    0752  STA $6DE0
    0754  JSR add_char
    0756  LDA #0
    0758  STA $6DE0
    075A  JSR add_char
    075C  LDA #3
    075E  STA $6DE0
    0760  JSR add_char
    0762  LDA #3
    0764  STA $6DE0
    0766  JSR add_char
    0768  LDA #3
    076A  STA $6DE0
    076C  JSR add_char
    076E  LDA #0
    0770  STA $6DE0
    0772  JSR add_char
    0774  LDA #0
    0776  STA $6DE0
    0778  JSR add_char
    077A  LDA #0
    077C  STA $6DE0
    077E  JSR add_char
    0780  LDA #0
    0782  STA $6DE0
    0784  JSR add_char
    0786  LDA #0
    0788  STA $6DE0
    078A  JSR add_char
    078C  LDA #0
    078E  STA $6DE0
    0790  JSR add_char
    0792  LDA #0
    0794  STA $6DE0
    0796  JSR add_char
    0798  LDA #0
    079A  STA $6DE0
    079C  JSR add_char
    079E  LDA #0
    07A0  STA $6DE0
    07A2  JSR add_char
    07A4  LDA #3
    07A6  STA $6DE0
    07A8  JSR add_char
    07AA  LDA #3
    07AC  STA $6DE0
    07AE  JSR add_char
    07B0  JSR new_line
    07B2  LDA #3
    07B4  STA $6DE0
    07B6  JSR add_char
    07B8  LDA #3
    07BA  STA $6DE0
    07BC  JSR add_char
    07BE  LDA #3
    07C0  STA $6DE0
    07C2  JSR add_char
    07C4  LDA #3
    07C6  STA $6DE0
    07C8  JSR add_char
    07CA  LDA #3
    07CC  STA $6DE0
    07CE  JSR add_char
    07D0  LDA #0
    07D2  STA $6DE0
    07D4  JSR add_char
    07D6  LDA #0
    07D8  STA $6DE0
    07DA  JSR add_char
    07DC  LDA #3
    07DE  STA $6DE0
    07E0  JSR add_char
    07E2  LDA #3
    07E4  STA $6DE0
    07E6  JSR add_char
    07E8  LDA #0
    07EA  STA $6DE0
    07EC  JSR add_char
    07EE  LDA #0
    07F0  STA $6DE0
    07F2  JSR add_char
    07F4  LDA #3
    07F6  STA $6DE0
    07F8  JSR add_char
    07FA  LDA #0
    07FC  STA $6DE0
    07FE  JSR add_char
    0800  LDA #0
    0802  STA $6DE0
    0804  JSR add_char
    0806  LDA #3
    0808  STA $6DE0
    080A  JSR add_char
    080C  LDA #0
    080E  STA $6DE0
    0810  JSR add_char
    0812  LDA #0
    0814  STA $6DE0
    0816  JSR add_char
    0818  LDA #3
    081A  STA $6DE0
    081C  JSR add_char
    081E  LDA #0
    0820  STA $6DE0
    0822  JSR add_char
    0824  LDA #3
    0826  STA $6DE0
    0828  JSR add_char
    082A  LDA #0
    082C  STA $6DE0
    082E  JSR add_char
    0830  LDA #0
    0832  STA $6DE0
    0834  JSR add_char
    0836  LDA #3
    0838  STA $6DE0
    083A  JSR add_char
    083C  LDA #0
    083E  STA $6DE0
    0840  JSR add_char
    0842  LDA #0
    0844  STA $6DE0
    0846  JSR add_char
    0848  LDA #0
    084A  STA $6DE0
    084C  JSR add_char
    084E  LDA #0
    0850  STA $6DE0
    0852  JSR add_char
    0854  LDA #3
    0856  STA $6DE0
    0858  JSR add_char
    085A  LDA #0
    085C  STA $6DE0
    085E  JSR add_char
    0860  LDA #0
    0862  STA $6DE0
    0864  JSR add_char
    0866  LDA #0
    0868  STA $6DE0
    086A  JSR add_char
    086C  LDA #0
    086E  STA $6DE0
    0870  JSR add_char
    0872  LDA #0
    0874  STA $6DE0
    0876  JSR add_char
    0878  LDA #0
    087A  STA $6DE0
    087C  JSR add_char
    087E  LDA #3
    0880  STA $6DE0
    0882  JSR add_char
    0884  LDA #3
    0886  STA $6DE0
    0888  JSR add_char
    088A  JSR new_line
    088C  LDA #3
    088E  STA $6DE0
    0890  JSR add_char
    0892  LDA #3
    0894  STA $6DE0
    0896  JSR add_char
    0898  LDA #3
    089A  STA $6DE0
    089C  JSR add_char
    089E  LDA #3
    08A0  STA $6DE0
    08A2  JSR add_char
    08A4  LDA #3
    08A6  STA $6DE0
    08A8  JSR add_char
    08AA  LDA #3
    08AC  STA $6DE0
    08AE  JSR add_char
    08B0  LDA #3
    08B2  STA $6DE0
    08B4  JSR add_char
    08B6  LDA #0
    08B8  STA $6DE0
    08BA  JSR add_char
    08BC  LDA #3
    08BE  STA $6DE0
    08C0  JSR add_char
    08C2  LDA #0
    08C4  STA $6DE0
    08C6  JSR add_char
    08C8  LDA #0
    08CA  STA $6DE0
    08CC  JSR add_char
    08CE  LDA #3
    08D0  STA $6DE0
    08D2  JSR add_char
    08D4  LDA #0
    08D6  STA $6DE0
    08D8  JSR add_char
    08DA  LDA #0
    08DC  STA $6DE0
    08DE  JSR add_char
    08E0  LDA #3
    08E2  STA $6DE0
    08E4  JSR add_char
    08E6  LDA #0
    08E8  STA $6DE0
    08EA  JSR add_char
    08EC  LDA #0
    08EE  STA $6DE0
    08F0  JSR add_char
    08F2  LDA #0
    08F4  STA $6DE0
    08F6  JSR add_char
    08F8  LDA #0
    08FA  STA $6DE0
    08FC  JSR add_char
    08FE  LDA #3
    0900  STA $6DE0
    0902  JSR add_char
    0904  LDA #0
    0906  STA $6DE0
    0908  JSR add_char
    090A  LDA #0
    090C  STA $6DE0
    090E  JSR add_char
    0910  LDA #3
    0912  STA $6DE0
    0914  JSR add_char
    0916  LDA #3
    0918  STA $6DE0
    091A  JSR add_char
    091C  LDA #0
    091E  STA $6DE0
    0920  JSR add_char
    0922  LDA #0
    0924  STA $6DE0
    0926  JSR add_char
    0928  LDA #0
    092A  STA $6DE0
    092C  JSR add_char
    092E  LDA #3
    0930  STA $6DE0
    0932  JSR add_char
    0934  LDA #0
    0936  STA $6DE0
    0938  JSR add_char
    093A  LDA #0
    093C  STA $6DE0
    093E  JSR add_char
    0940  LDA #3
    0942  STA $6DE0
    0944  JSR add_char
    0946  LDA #3
    0948  STA $6DE0
    094A  JSR add_char
    094C  LDA #0
    094E  STA $6DE0
    0950  JSR add_char
    0952  LDA #3
    0954  STA $6DE0
    0956  JSR add_char
    0958  LDA #3
    095A  STA $6DE0
    095C  JSR add_char
    095E  LDA #3
    0960  STA $6DE0
    0962  JSR add_char
    0964  JSR new_line
    0966  LDA #3
    0968  STA $6DE0
    096A  JSR add_char
    096C  LDA #3
    096E  STA $6DE0
    0970  JSR add_char
    0972  LDA #3
    0974  STA $6DE0
    0976  JSR add_char
    0978  LDA #3
    097A  STA $6DE0
    097C  JSR add_char
    097E  LDA #3
    0980  STA $6DE0
    0982  JSR add_char
    0984  LDA #3
    0986  STA $6DE0
    0988  JSR add_char
    098A  LDA #0
    098C  STA $6DE0
    098E  JSR add_char
    0990  LDA #0
    0992  STA $6DE0
    0994  JSR add_char
    0996  LDA #3
    0998  STA $6DE0
    099A  JSR add_char
    099C  LDA #0
    099E  STA $6DE0
    09A0  JSR add_char
    09A2  LDA #0
    09A4  STA $6DE0
    09A6  JSR add_char
    09A8  LDA #3
    09AA  STA $6DE0
    09AC  JSR add_char
    09AE  LDA #0
    09B0  STA $6DE0
    09B2  JSR add_char
    09B4  LDA #0
    09B6  STA $6DE0
    09B8  JSR add_char
    09BA  LDA #3
    09BC  STA $6DE0
    09BE  JSR add_char
    09C0  LDA #3
    09C2  STA $6DE0
    09C4  JSR add_char
    09C6  LDA #0
    09C8  STA $6DE0
    09CA  JSR add_char
    09CC  LDA #0
    09CE  STA $6DE0
    09D0  JSR add_char
    09D2  LDA #0
    09D4  STA $6DE0
    09D6  JSR add_char
    09D8  LDA #3
    09DA  STA $6DE0
    09DC  JSR add_char
    09DE  LDA #0
    09E0  STA $6DE0
    09E2  JSR add_char
    09E4  LDA #0
    09E6  STA $6DE0
    09E8  JSR add_char
    09EA  LDA #3
    09EC  STA $6DE0
    09EE  JSR add_char
    09F0  LDA #3
    09F2  STA $6DE0
    09F4  JSR add_char
    09F6  LDA #0
    09F8  STA $6DE0
    09FA  JSR add_char
    09FC  LDA #0
    09FE  STA $6DE0
    0A00  JSR add_char
    0A02  LDA #0
    0A04  STA $6DE0
    0A06  JSR add_char
    0A08  LDA #3
    0A0A  STA $6DE0
    0A0C  JSR add_char
    0A0E  LDA #0
    0A10  STA $6DE0
    0A12  JSR add_char
    0A14  LDA #0
    0A16  STA $6DE0
    0A18  JSR add_char
    0A1A  LDA #3
    0A1C  STA $6DE0
    0A1E  JSR add_char
    0A20  LDA #3
    0A22  STA $6DE0
    0A24  JSR add_char
    0A26  LDA #0
    0A28  STA $6DE0
    0A2A  JSR add_char
    0A2C  LDA #0
    0A2E  STA $6DE0
    0A30  JSR add_char
    0A32  LDA #3
    0A34  STA $6DE0
    0A36  JSR add_char
    0A38  LDA #3
    0A3A  STA $6DE0
    0A3C  JSR add_char
    0A3E  JSR new_line
    0A40  LDA #3
    0A42  STA $6DE0
    0A44  JSR add_char
    0A46  LDA #3
    0A48  STA $6DE0
    0A4A  JSR add_char
    0A4C  LDA #3
    0A4E  STA $6DE0
    0A50  JSR add_char
    0A52  LDA #3
    0A54  STA $6DE0
    0A56  JSR add_char
    0A58  LDA #3
    0A5A  STA $6DE0
    0A5C  JSR add_char
    0A5E  LDA #0
    0A60  STA $6DE0
    0A62  JSR add_char
    0A64  LDA #0
    0A66  STA $6DE0
    0A68  JSR add_char
    0A6A  LDA #0
    0A6C  STA $6DE0
    0A6E  JSR add_char
    0A70  LDA #3
    0A72  STA $6DE0
    0A74  JSR add_char
    0A76  LDA #0
    0A78  STA $6DE0
    0A7A  JSR add_char
    0A7C  LDA #3
    0A7E  STA $6DE0
    0A80  JSR add_char
    0A82  LDA #3
    0A84  STA $6DE0
    0A86  JSR add_char
    0A88  LDA #0
    0A8A  STA $6DE0
    0A8C  JSR add_char
    0A8E  LDA #0
    0A90  STA $6DE0
    0A92  JSR add_char
    0A94  LDA #3
    0A96  STA $6DE0
    0A98  JSR add_char
    0A9A  LDA #3
    0A9C  STA $6DE0
    0A9E  JSR add_char
    0AA0  LDA #0
    0AA2  STA $6DE0
    0AA4  JSR add_char
    0AA6  LDA #0
    0AA8  STA $6DE0
    0AAA  JSR add_char
    0AAC  LDA #0
    0AAE  STA $6DE0
    0AB0  JSR add_char
    0AB2  LDA #3
    0AB4  STA $6DE0
    0AB6  JSR add_char
    0AB8  LDA #0
    0ABA  STA $6DE0
    0ABC  JSR add_char
    0ABE  LDA #0
    0AC0  STA $6DE0
    0AC2  JSR add_char
    0AC4  LDA #3
    0AC6  STA $6DE0
    0AC8  JSR add_char
    0ACA  LDA #0
    0ACC  STA $6DE0
    0ACE  JSR add_char
    0AD0  LDA #0
    0AD2  STA $6DE0
    0AD4  JSR add_char
    0AD6  LDA #0
    0AD8  STA $6DE0
    0ADA  JSR add_char
    0ADC  LDA #3
    0ADE  STA $6DE0
    0AE0  JSR add_char
    0AE2  LDA #3
    0AE4  STA $6DE0
    0AE6  JSR add_char
    0AE8  LDA #0
    0AEA  STA $6DE0
    0AEC  JSR add_char
    0AEE  LDA #0
    0AF0  STA $6DE0
    0AF2  JSR add_char
    0AF4  LDA #3
    0AF6  STA $6DE0
    0AF8  JSR add_char
    0AFA  LDA #3
    0AFC  STA $6DE0
    0AFE  JSR add_char
    0B00  LDA #0
    0B02  STA $6DE0
    0B04  JSR add_char
    0B06  LDA #0
    0B08  STA $6DE0
    0B0A  JSR add_char
    0B0C  LDA #3
    0B0E  STA $6DE0
    0B10  JSR add_char
    0B12  LDA #3
    0B14  STA $6DE0
    0B16  JSR add_char
    0B18  JSR new_line
    0B1A  LDA #3
    0B1C  STA $6DE0
    0B1E  JSR add_char
    0B20  LDA #3
    0B22  STA $6DE0
    0B24  JSR add_char
    0B26  LDA #0
    0B28  STA $6DE0
    0B2A  JSR add_char
    0B2C  LDA #0
    0B2E  STA $6DE0
    0B30  JSR add_char
    0B32  LDA #0
    0B34  STA $6DE0
    0B36  JSR add_char
    0B38  LDA #0
    0B3A  STA $6DE0
    0B3C  JSR add_char
    0B3E  LDA #0
    0B40  STA $6DE0
    0B42  JSR add_char
    0B44  LDA #3
    0B46  STA $6DE0
    0B48  JSR add_char
    0B4A  LDA #3
    0B4C  STA $6DE0
    0B4E  JSR add_char
    0B50  LDA #0
    0B52  STA $6DE0
    0B54  JSR add_char
    0B56  LDA #3
    0B58  STA $6DE0
    0B5A  JSR add_char
    0B5C  LDA #3
    0B5E  STA $6DE0
    0B60  JSR add_char
    0B62  LDA #3
    0B64  STA $6DE0
    0B66  JSR add_char
    0B68  LDA #3
    0B6A  STA $6DE0
    0B6C  JSR add_char
    0B6E  LDA #3
    0B70  STA $6DE0
    0B72  JSR add_char
    0B74  LDA #3
    0B76  STA $6DE0
    0B78  JSR add_char
    0B7A  LDA #0
    0B7C  STA $6DE0
    0B7E  JSR add_char
    0B80  LDA #0
    0B82  STA $6DE0
    0B84  JSR add_char
    0B86  LDA #3
    0B88  STA $6DE0
    0B8A  JSR add_char
    0B8C  LDA #3
    0B8E  STA $6DE0
    0B90  JSR add_char
    0B92  LDA #3
    0B94  STA $6DE0
    0B96  JSR add_char
    0B98  LDA #3
    0B9A  STA $6DE0
    0B9C  JSR add_char
    0B9E  LDA #0
    0BA0  STA $6DE0
    0BA2  JSR add_char
    0BA4  LDA #0
    0BA6  STA $6DE0
    0BA8  JSR add_char
    0BAA  LDA #0
    0BAC  STA $6DE0
    0BAE  JSR add_char
    0BB0  LDA #0
    0BB2  STA $6DE0
    0BB4  JSR add_char
    0BB6  LDA #3
    0BB8  STA $6DE0
    0BBA  JSR add_char
    0BBC  LDA #3
    0BBE  STA $6DE0
    0BC0  JSR add_char
    0BC2  LDA #0
    0BC4  STA $6DE0
    0BC6  JSR add_char
    0BC8  LDA #3
    0BCA  STA $6DE0
    0BCC  JSR add_char
    0BCE  LDA #3
    0BD0  STA $6DE0
    0BD2  JSR add_char
    0BD4  LDA #3
    0BD6  STA $6DE0
    0BD8  JSR add_char
    0BDA  LDA #0
    0BDC  STA $6DE0
    0BDE  JSR add_char
    0BE0  LDA #3
    0BE2  STA $6DE0
    0BE4  JSR add_char
    0BE6  LDA #3
    0BE8  STA $6DE0
    0BEA  JSR add_char
    0BEC  LDA #3
    0BEE  STA $6DE0
    0BF0  JSR add_char
    0BF2  JSR new_line
    0BF4  LDA #3
    0BF6  STA $6DE0
    0BF8  JSR add_char
    0BFA  LDA #3
    0BFC  STA $6DE0
    0BFE  JSR add_char
    0C00  LDA #3
    0C02  STA $6DE0
    0C04  JSR add_char
    0C06  LDA #0
    0C08  STA $6DE0
    0C0A  JSR add_char
    0C0C  LDA #0
    0C0E  STA $6DE0
    0C10  JSR add_char
    0C12  LDA #0
    0C14  STA $6DE0
    0C16  JSR add_char
    0C18  LDA #3
    0C1A  STA $6DE0
    0C1C  JSR add_char
    0C1E  LDA #3
    0C20  STA $6DE0
    0C22  JSR add_char
    0C24  LDA #3
    0C26  STA $6DE0
    0C28  JSR add_char
    0C2A  LDA #3
    0C2C  STA $6DE0
    0C2E  JSR add_char
    0C30  LDA #3
    0C32  STA $6DE0
    0C34  JSR add_char
    0C36  LDA #3
    0C38  STA $6DE0
    0C3A  JSR add_char
    0C3C  LDA #3
    0C3E  STA $6DE0
    0C40  JSR add_char
    0C42  LDA #3
    0C44  STA $6DE0
    0C46  JSR add_char
    0C48  LDA #3
    0C4A  STA $6DE0
    0C4C  JSR add_char
    0C4E  LDA #3
    0C50  STA $6DE0
    0C52  JSR add_char
    0C54  LDA #3
    0C56  STA $6DE0
    0C58  JSR add_char
    0C5A  LDA #0
    0C5C  STA $6DE0
    0C5E  JSR add_char
    0C60  LDA #3
    0C62  STA $6DE0
    0C64  JSR add_char
    0C66  LDA #3
    0C68  STA $6DE0
    0C6A  JSR add_char
    0C6C  LDA #3
    0C6E  STA $6DE0
    0C70  JSR add_char
    0C72  LDA #3
    0C74  STA $6DE0
    0C76  JSR add_char
    0C78  LDA #3
    0C7A  STA $6DE0
    0C7C  JSR add_char
    0C7E  LDA #3
    0C80  STA $6DE0
    0C82  JSR add_char
    0C84  LDA #0
    0C86  STA $6DE0
    0C88  JSR add_char
    0C8A  LDA #0
    0C8C  STA $6DE0
    0C8E  JSR add_char
    0C90  LDA #3
    0C92  STA $6DE0
    0C94  JSR add_char
    0C96  LDA #3
    0C98  STA $6DE0
    0C9A  JSR add_char
    0C9C  LDA #3
    0C9E  STA $6DE0
    0CA0  JSR add_char
    0CA2  LDA #3
    0CA4  STA $6DE0
    0CA6  JSR add_char
    0CA8  LDA #3
    0CAA  STA $6DE0
    0CAC  JSR add_char
    0CAE  LDA #3
    0CB0  STA $6DE0
    0CB2  JSR add_char
    0CB4  LDA #3
    0CB6  STA $6DE0
    0CB8  JSR add_char
    0CBA  LDA #3
    0CBC  STA $6DE0
    0CBE  JSR add_char
    0CC0  LDA #3
    0CC2  STA $6DE0
    0CC4  JSR add_char
    0CC6  LDA #3
    0CC8  STA $6DE0
    0CCA  JSR add_char
    0CCC  JSR new_line
    0CCE  LDA #3
    0CD0  STA $6DE0
    0CD2  JSR add_char
    0CD4  LDA #3
    0CD6  STA $6DE0
    0CD8  JSR add_char
    0CDA  LDA #3
    0CDC  STA $6DE0
    0CDE  JSR add_char
    0CE0  LDA #3
    0CE2  STA $6DE0
    0CE4  JSR add_char
    0CE6  LDA #3
    0CE8  STA $6DE0
    0CEA  JSR add_char
    0CEC  LDA #3
    0CEE  STA $6DE0
    0CF0  JSR add_char
    0CF2  LDA #3
    0CF4  STA $6DE0
    0CF6  JSR add_char
    0CF8  LDA #3
    0CFA  STA $6DE0
    0CFC  JSR add_char
    0CFE  LDA #3
    0D00  STA $6DE0
    0D02  JSR add_char
    0D04  LDA #3
    0D06  STA $6DE0
    0D08  JSR add_char
    0D0A  LDA #3
    0D0C  STA $6DE0
    0D0E  JSR add_char
    0D10  LDA #3
    0D12  STA $6DE0
    0D14  JSR add_char
    0D16  LDA #3
    0D18  STA $6DE0
    0D1A  JSR add_char
    0D1C  LDA #3
    0D1E  STA $6DE0
    0D20  JSR add_char
    0D22  LDA #3
    0D24  STA $6DE0
    0D26  JSR add_char
    0D28  LDA #3
    0D2A  STA $6DE0
    0D2C  JSR add_char
    0D2E  LDA #3
    0D30  STA $6DE0
    0D32  JSR add_char
    0D34  LDA #3
    0D36  STA $6DE0
    0D38  JSR add_char
    0D3A  LDA #3
    0D3C  STA $6DE0
    0D3E  JSR add_char
    0D40  LDA #3
    0D42  STA $6DE0
    0D44  JSR add_char
    0D46  LDA #3
    0D48  STA $6DE0
    0D4A  JSR add_char
    0D4C  LDA #3
    0D4E  STA $6DE0
    0D50  JSR add_char
    0D52  LDA #3
    0D54  STA $6DE0
    0D56  JSR add_char
    0D58  LDA #3
    0D5A  STA $6DE0
    0D5C  JSR add_char
    0D5E  LDA #0
    0D60  STA $6DE0
    0D62  JSR add_char
    0D64  LDA #0
    0D66  STA $6DE0
    0D68  JSR add_char
    0D6A  LDA #3
    0D6C  STA $6DE0
    0D6E  JSR add_char
    0D70  LDA #3
    0D72  STA $6DE0
    0D74  JSR add_char
    0D76  LDA #3
    0D78  STA $6DE0
    0D7A  JSR add_char
    0D7C  LDA #3
    0D7E  STA $6DE0
    0D80  JSR add_char
    0D82  LDA #3
    0D84  STA $6DE0
    0D86  JSR add_char
    0D88  LDA #3
    0D8A  STA $6DE0
    0D8C  JSR add_char
    0D8E  LDA #3
    0D90  STA $6DE0
    0D92  JSR add_char
    0D94  LDA #3
    0D96  STA $6DE0
    0D98  JSR add_char
    0D9A  LDA #3
    0D9C  STA $6DE0
    0D9E  JSR add_char
    0DA0  LDA #3
    0DA2  STA $6DE0
    0DA4  JSR add_char
    0DA6  JSR new_line
    0DA8  LDA #3
    0DAA  STA $6DE0
    0DAC  JSR add_char
    0DAE  LDA #3
    0DB0  STA $6DE0
    0DB2  JSR add_char
    0DB4  LDA #3
    0DB6  STA $6DE0
    0DB8  JSR add_char
    0DBA  LDA #3
    0DBC  STA $6DE0
    0DBE  JSR add_char
    0DC0  LDA #3
    0DC2  STA $6DE0
    0DC4  JSR add_char
    0DC6  LDA #3
    0DC8  STA $6DE0
    0DCA  JSR add_char
    0DCC  LDA #3
    0DCE  STA $6DE0
    0DD0  JSR add_char
    0DD2  LDA #3
    0DD4  STA $6DE0
    0DD6  JSR add_char
    0DD8  LDA #3
    0DDA  STA $6DE0
    0DDC  JSR add_char
    0DDE  LDA #3
    0DE0  STA $6DE0
    0DE2  JSR add_char
    0DE4  LDA #3
    0DE6  STA $6DE0
    0DE8  JSR add_char
    0DEA  LDA #3
    0DEC  STA $6DE0
    0DEE  JSR add_char
    0DF0  LDA #3
    0DF2  STA $6DE0
    0DF4  JSR add_char
    0DF6  LDA #3
    0DF8  STA $6DE0
    0DFA  JSR add_char
    0DFC  LDA #3
    0DFE  STA $6DE0
    0E00  JSR add_char
    0E02  LDA #3
    0E04  STA $6DE0
    0E06  JSR add_char
    0E08  LDA #3
    0E0A  STA $6DE0
    0E0C  JSR add_char
    0E0E  LDA #3
    0E10  STA $6DE0
    0E12  JSR add_char
    0E14  LDA #3
    0E16  STA $6DE0
    0E18  JSR add_char
    0E1A  LDA #3
    0E1C  STA $6DE0
    0E1E  JSR add_char
    0E20  LDA #3
    0E22  STA $6DE0
    0E24  JSR add_char
    0E26  LDA #3
    0E28  STA $6DE0
    0E2A  JSR add_char
    0E2C  LDA #3
    0E2E  STA $6DE0
    0E30  JSR add_char
    0E32  LDA #3
    0E34  STA $6DE0
    0E36  JSR add_char
    0E38  LDA #3
    0E3A  STA $6DE0
    0E3C  JSR add_char
    0E3E  LDA #3
    0E40  STA $6DE0
    0E42  JSR add_char
    0E44  LDA #3
    0E46  STA $6DE0
    0E48  JSR add_char
    0E4A  LDA #3
    0E4C  STA $6DE0
    0E4E  JSR add_char
    0E50  LDA #3
    0E52  STA $6DE0
    0E54  JSR add_char
    0E56  LDA #3
    0E58  STA $6DE0
    0E5A  JSR add_char
    0E5C  LDA #3
    0E5E  STA $6DE0
    0E60  JSR add_char
    0E62  LDA #3
    0E64  STA $6DE0
    0E66  JSR add_char
    0E68  LDA #3
    0E6A  STA $6DE0
    0E6C  JSR add_char
    0E6E  LDA #3
    0E70  STA $6DE0
    0E72  JSR add_char
    0E74  LDA #3
    0E76  STA $6DE0
    0E78  JSR add_char
    0E7A  LDA #3
    0E7C  STA $6DE0
    0E7E  JSR add_char
    0E80  JSR new_line
    0E82  LDA #3
    0E84  STA $6DE0
    0E86  JSR add_char
    0E88  LDA #3
    0E8A  STA $6DE0
    0E8C  JSR add_char
    0E8E  LDA #3
    0E90  STA $6DE0
    0E92  JSR add_char
    0E94  LDA #3
    0E96  STA $6DE0
    0E98  JSR add_char
    0E9A  LDA #3
    0E9C  STA $6DE0
    0E9E  JSR add_char
    0EA0  LDA #3
    0EA2  STA $6DE0
    0EA4  JSR add_char
    0EA6  LDA #3
    0EA8  STA $6DE0
    0EAA  JSR add_char
    0EAC  LDA #3
    0EAE  STA $6DE0
    0EB0  JSR add_char
    0EB2  LDA #3
    0EB4  STA $6DE0
    0EB6  JSR add_char
    0EB8  LDA #3
    0EBA  STA $6DE0
    0EBC  JSR add_char
    0EBE  LDA #3
    0EC0  STA $6DE0
    0EC2  JSR add_char
    0EC4  LDA #3
    0EC6  STA $6DE0
    0EC8  JSR add_char
    0ECA  LDA #3
    0ECC  STA $6DE0
    0ECE  JSR add_char
    0ED0  LDA #3
    0ED2  STA $6DE0
    0ED4  JSR add_char
    0ED6  LDA #3
    0ED8  STA $6DE0
    0EDA  JSR add_char
    0EDC  LDA #3
    0EDE  STA $6DE0
    0EE0  JSR add_char
    0EE2  LDA #3
    0EE4  STA $6DE0
    0EE6  JSR add_char
    0EE8  LDA #3
    0EEA  STA $6DE0
    0EEC  JSR add_char
    0EEE  LDA #3
    0EF0  STA $6DE0
    0EF2  JSR add_char
    0EF4  LDA #3
    0EF6  STA $6DE0
    0EF8  JSR add_char
    0EFA  LDA #3
    0EFC  STA $6DE0
    0EFE  JSR add_char
    0F00  LDA #3
    0F02  STA $6DE0
    0F04  JSR add_char
    0F06  LDA #3
    0F08  STA $6DE0
    0F0A  JSR add_char
    0F0C  LDA #3
    0F0E  STA $6DE0
    0F10  JSR add_char
    0F12  LDA #3
    0F14  STA $6DE0
    0F16  JSR add_char
    0F18  LDA #3
    0F1A  STA $6DE0
    0F1C  JSR add_char
    0F1E  LDA #3
    0F20  STA $6DE0
    0F22  JSR add_char
    0F24  LDA #3
    0F26  STA $6DE0
    0F28  JSR add_char
    0F2A  LDA #3
    0F2C  STA $6DE0
    0F2E  JSR add_char
    0F30  LDA #3
    0F32  STA $6DE0
    0F34  JSR add_char
    0F36  LDA #3
    0F38  STA $6DE0
    0F3A  JSR add_char
    0F3C  LDA #3
    0F3E  STA $6DE0
    0F40  JSR add_char
    0F42  LDA #3
    0F44  STA $6DE0
    0F46  JSR add_char
    0F48  LDA #3
    0F4A  STA $6DE0
    0F4C  JSR add_char
    0F4E  LDA #3
    0F50  STA $6DE0
    0F52  JSR add_char
    0F54  LDA #3
    0F56  STA $6DE0
    0F58  JSR add_char
    0F5A  JSR new_line
    0F5C  HLT
.index   5A04
    0F5D  LDA $6DE0
    0F5F  PHA
    0F60  LDA #(line_length)
    0F62  STA $6DE0
    0F64  LDA line
    0F66  STA $6DE1
    0F68  JSR mul
    0F6A  ADD col
    0F6C  ADD indexStart
    0F6E  STA index
    0F70  PLA
    0F71  STA [index], 0
    0F73  LDA col
    0F75  SUB #(line_length)
    0F77  BEQ else
    0F79  INC col
    0F7B  DUP
    0F7C  JMP end
    0F7E  JSR new_line
    0F80  RTS
    0F81  INC line
    0F83  LDA #0
    0F85  STA col
    0F87  RTS
    0F88  LDA #0
    0F8A  LDX $6DE1
    0F8C  BEQ end_mul
    0F8E  ADD $6DE0
    0F90  DEC $6DE1
    0F92  JMP loop_mul
    0F94  RTS
