===============================================
                # MANN-8Bit #
===============================================

===== Overview =====
* 8 Bit data width
* 16 Bit Address Width (Improve that later)
* 256 Byte of memory
* No I/O right now

====== identifiers in code =====
$ - Hexadecimal Number
% - Binary Number
"" (nothing) or anything else - Decimal Number
# - Imidiate value (Not an address)

===== Registers =====
A: GP register (2 byte) (Accumulator)
X: GP register (2 byte)
Y: GP register (2 byte)
SP: Stack Pointer (2 byte)
PC: Program Counter (2 byte)
F: Flags (3 bit)
    Carry
    Zero


===== Instruction Layout =====
Instruction Layout is 0xXXXX 0xYYYY
X : 2-byte Instruction identifier
    XXXXXYYY : X - Main instruction and Y - Clones of that Instruction
Y : 2-byte Memory Address [imm16/HL] (Some instruction use 8 bit address and some dont use address)

example : JMP 03 -> 0110 0011 -> 01100011

===== Memory Layout (Pixel Wise VRAM) =====
Total - 0xFFFF * 0x2 = 128 KB
0x0000 - 0x6DFF -> General RAM (55 KB)
0x6E00 - 0x6EFF -> Stack (512 Bytes)
0x6F00 - 0x6FFF -> I/O (512 Bytes)
0x7000 - 0xFFFF -> VRAM (72 KB)


Variable Storage -> 0x5A00 - 0x6DDF (5087)
Macro Variable Storage -> 0x6DE0 - 0x6DEF (15)
Intrupt Start -> 0x6DF0 - 0x6DFF (15)

for Bitmap
0x7000 - 0x7288

===== Screen Size =====
pixel - 256x144
bitmap - 36x18